package com.example.nuuuuuuuuuu;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.AppCompatDelegate;

import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.drawable.BitmapDrawable;
import android.os.Bundle;
import android.util.Base64;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ListView;

import java.io.ByteArrayOutputStream;
import java.util.ArrayList;

public class Beverages extends AppCompatActivity {
    ArrayList<ListData> list;
    ListViewAdapter adapter;
    ListView beveragesListView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_NO);

        setContentView(R.layout.activity_beverages);
        addinfo();
        makeWork();
    }
    private void addinfo(){
        beveragesListView = findViewById(R.id.beveragesListView);
        list = new ArrayList<>();
        //list.add(new ListData("",getResources().getDrawable(R.drawable.obed),"","",""));
        list.add(new ListData("Смузи \"Страсть вампира\"",getResources().getDrawable(R.drawable.smuzi),"Банан - 1 шт. (200-250 г)\n" +
                "Черника (свежая или замороженная) - 1 стакан (150-200 г)\n" +
                "Киви (по желанию) - 1 шт. (80-90 г)\n" +
                "Кефир (или натуральный йогурт) - 1 стакан (200-250 г)","10мин",
                "Шаг №1\n" +"Подготовьте банан и киви, нарежьте их кусочками.\n" +
                        "Замороженные ягоды черники можно не размораживать (или разморозить частично).\n" +
                        "Кефир или йогурт выбирайте по своему вкусу (если считаете калории - используйте нежирный продукт).\n" +
                        "\n" +"Шаг №2\n" +
                        "Банан, киви, чернику и кефир соедините в блендере.\n" +
                        "Взбейте все до однородности. Попробуйте - если получилось кисловато (зависит от ягод и фруктов), и это вас смущает, добавьте в смузи сахар по вкусу.\n" +
                        "\n" +"Шаг №3\n" +
                        "Пейте чернично-банановый смузи сразу же после приготовления. И вы получите больше полезных веществ, чем любой вампир.)) А удовольствие такое, что попробовав этот \"кровавый\" напиток один раз, вас снова будет тянуть к этому смузи со страстью вампира.)\n" +
                        "На здоровье!\n"));
        list.add(new ListData("Домашняя кола из цикория и сиропа",getResources().getDrawable(R.drawable.domkola),"Цикорий растворимый - 30 г (3 ст. ложки)\n" +
                "Сироп из плодов шиповника - 25 г (2 ст. ложки)\n" +
                "Сахар - (60 г) 2 ст. ложки\n" +
                "Вода столовая газированная - 1 л","10мин",
                "Шаг №1\n" +"Подготовьте все необходимые ингредиенты.\n" +
                        "Сироп я использовала шиповниковый - он дополнил цикорий своими полезными свойствами.\n" +
                        "\n" +"Шаг №2\n" +
                        "В миске смешайте сахар и цикорий.\n" +
                        "\n" +"Шаг №3\n" +
                        "Добавьте сироп шиповника и перемешайте.\n" +
                        "\n" +"Шаг №4\n" +
                        "Влейте в миску 100 мл газированной воды и перемешивайте до однородности и полного растворения сахара.\n" +
                        "При желании можете процедить массу — от цикория есть незначительный осадок.\n" +
                        "\n" +"Шаг №5\n" +
                        "Влейте оставшуюся газированную воду, перемешайте.\n" +
                        "\n" +"Шаг №6\n" +
                        "Разлейте домашнюю колу по бокалам. При желании можете добавить кубики льда\n" +
                        "\n" +"Шаг №7\n" +
                        "Напиток можно хранить в холодильнике в закрытой бутылке.\n"));
        list.add(new ListData("Фруктовый милк-шейк",getResources().getDrawable(R.drawable.fruitmilk),"Замороженные ягоды (клубника, малина, голубика и т.п.) – 300 г\n" +
                "или свежая клубника – 200 г\n" +
                "Молоко – 500 г (2 стакана)\n" +
                "Мороженое или замороженный фруктовый йогурт – 300 г (8 шариков)","5мин","Шаг\n" +"Рецепт милк-шейка простой.\n" +
                "\n" +
                "Выложите ягоды в блендер, добавьте молоко и мороженое.\n" +
                "\n" +
                "Смешайте до однородной массы. Разлейте в стаканы.\n" +
                "\n" +
                "Ягоды – любые. При одержимости идеей низкокалорийного питания мороженое можно заменить замороженным нежирным йогуртом.\n" +
                "\n" +
                "Подать милк-шейк можно с дополнительными шариками мороженого или замороженного йогурта."));
        list.add(new ListData("Мятный горячий шоколад",getResources().getDrawable(R.drawable.miatachoco),"Молоко (жирностью 2,5 %) — 500 мл\n" +
                "Шоколад чёрный (или молочный) — 100 г\n" +
                "Мята свежая — 10 г","20мин",
                "Шаг №1\n" +"Подготовьте все необходимые ингредиенты.\n" +
                        "Молоко подойдёт любой жирности.\n" +
                        "Вместо мяты можно взять меллису.\n" +
                        "Шоколад подойдет чёрный или молочный.\n" +
                        "\n" +"Шаг №2\n" +
                        "Молоко перелейте в сотейник и установите на умеренный огонь.\n" +
                        "\n" +"Шаг №3\n" +
                        "Мяту промойте под проточной водой и встряхните, чтобы избавиться от лишней влаги.\n" +
                        "Добавьте мяту к молоку.\n" +
                        "\n" +"Шаг №4\n" +
                        "Прокипятите молоко с мятой на небольшом огне 2-3 минуты и снимите с плиты. За это время молоко насытится мятным ароматом.\n" +
                        "\n" +"Шаг №5\n" +
                        "Мятное молоко процедите через сито и верните в сотейник.\n" +
                        "\n" +"Шаг №6\n" +
                        "Установите сотейник с молоком на небольшой огонь. Шоколад поломайте на кусочки и отправьте в горячее молоко. Хорошо перемешайте до полного растворения шоколадных кусочков.\n" +
                        "\n" +"Шаг №7\n" +
                        "Снимите сотейник с огня.\n" +
                        "Мятный горячий шоколад готов.\n" +
                        "\n" +"Шаг №8\n" +
                        "Сразу перелейте напиток в чашки, по желанию украсьте листиками мяты и подавайте к столу горячим.\n"));
        list.add(new ListData("Освежающий домашний лимонад (три рецепта)",getResources().getDrawable(R.drawable.tre),"Вариант №1 \"Карамельный\":\n" +
                "Сахар - 100 г\n" +
                "Апельсин - 2 шт.\n" +
                "Лимон - 1 шт.\n" +
                "*\n" +
                "Вариант №2 \"Имбирный\":\n" +
                "Сахар - 100 г\n" +
                "Вода - 1/2 стакана\n" +
                "Мед - 50 г\n" +
                "Лайм - 2 шт.\n" +
                "Имбирь - 3 см\n" +
                "*\n" +
                "Вариант №3 \"Клубничный\":\n" +
                "Сахар - 100 г\n" +
                "Вода - 1 стакан\n" +
                "Клубника - 150 г\n" +
                "Ревень - 150 г\n" +
                "*\n" +
                "Вода газированная","",
                "Шаг №1\n" +"Приготовить карамельный сироп. Снять цедру с половины лимона и одного апельсина.\n" +
                        "\n" +"Шаг №2\n" +
                        "Из всех фруктов выдавить сок и добавить туда цедру.\n" +
                        "\n" +"Шаг №3\n" +
                        "Сахар насыпать в посуду с толстым дном. На небольшом нагреве расплавить до состояния карамели.\n" +
                        "\n" +"Шаг №4\n" +
                        "В это же время сок довести до кипения и ввести в карамель.\n" +
                        "Проварить 7 минут, чтобы разошлась карамель. Процедить по желанию.\n" +
                        "\n" +"Шаг №5\n" +
                        "Приготовить имбирный сироп. Очистить имбирь, натереть его на терке. Снять цедру с одного лайма.\n" +
                        "\n" +"Шаг №6\n" +
                        "Смешать сахар с водой.\n" +
                        "Нагреть и перемешать до растворения сахара.\n" +
                        "Добавить имбирь и цедру.\n" +
                        "Проварить 2 минуты.\n" +
                        "Выключить нагрев.\n" +
                        "\n" +"Шаг №7\n" +
                        "Добавить мед, сок лайма (или лимона), процедить.\n" +
                        "\n" +"Шаг №8\n" +
                        "Приготовить клубничный сироп. Нарезать клубнику и ревень.\n" +
                        "\n" +"Шаг №9\n" +
                        "Нагреть сахар с водой и мешать до растворения.\n" +
                        "\n" +"Шаг №10\n" +
                        "Добавить клубнику и ревень\n" +
                        "Поварить 2-3 минуты и процедить. То, что отцедили, съесть. :)\n" +
                        "\n" +"Шаг №11\n" +
                        "К клубничному лимонаду можно добавить базилик, а к цитрусовому – мяту.\n" +
                        "\n" +"Шаг №12\n" +
                        "Выбрать, какой сироп вам больше нравится. Увеличить количество ингредиентов, сделать побольше сиропа, поставить его в холодильник, приобрести сифон или упаковку газированной воды, разбавлять и пить в свое удовольствие.\n" +
                        "Утоляйте жажду по мере её наступления!\n"));
        list.add(new ListData("Лимонад",getResources().getDrawable(R.drawable.lemonad),"Лимон - 3 шт.\n" +
                "Вода - 800 мл\n" +
                "Сахар - 100 г\n" +
                "Лед","",
                "Шаг №1\n" +"Как сделать домашний лимонад:\n" +
                        "\n" +
                        "Лимоны вымыть и нарезать.\n" +
                        "\n" +"Шаг №2\n" +
                        "Переложить нарезанные лимоны в блендер. Добавить сахар.\n" +
                        "\n" +"Шаг №3\n" +
                        "Влить 400 мл воды.\n" +
                        "\n" +"Шаг №4\n" +
                        "Тщательно измельчить.\n" +
                        "\n" +"Шаг №5\n" +
                        "Влить оставшуюся воду. И снова смешать все блендером.\n" +
                        "\n" +"Шаг №6\n" +
                        "В стакан положить лед. Влить лимонад. Домашний лимонад готов.\n" +
                        "\n" +"Шаг №7\n" +
                        "Готовый домашний лимонад. Приятного аппетита!\n"));


        list.add(new ListData("Коктейль \"Мохито\" безалкогольный",getResources().getDrawable(R.drawable.mahito),"Лайм\n" +
                "Мята\n" +
                "Лёд\n" +
                "Вода сладкая газированная (7up)","5мин",
                "Шаг №1\n" +"Подготавливаем для коктейля \"Мохито\" много льда, кухонный комбайн или блендер, лайм, свежую мяту и газированную воду.\n" +
                        "\n" +"Шаг №2\n" +
                        "Как приготовить коктейль \"Мохито\" безалкогольный:\n" +
                        "Лёд измельчаем в блендере.\n" +
                        "\n" +"Шаг №3\n" +
                        "На дно стакана помещаем мяту и дольки лайма. Давим ступкой или ложкой.\n" +
                        "\n" +"Шаг №4\n" +
                        "Заполняем стакан краш-льдом.\n" +
                        "\n" +"Шаг №5\n" +
                        "Заливаем водой.\n" +
                        "\n" +"Шаг №6\n" +
                        "Украшаем долькой лайма и мятой.\n" +
                        "Коктейль \"Мохито\" безалкогольный готов!\n" +
                        "\n" +"Шаг №7\n" +
                        "Подаем коктейль \"Мохито\" сразу после приготовления!\n"));
        adapter = new ListViewAdapter(this,list);
        beveragesListView.setAdapter(adapter);
    }
    private void makeWork(){
        beveragesListView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {
                Intent intent = new Intent(Beverages.this,Pokaz.class);
                intent.putExtra("name",list.get(i).getName());
                Bitmap bitmap = ((BitmapDrawable) list.get(i).getDrawable()).getBitmap();
                ByteArrayOutputStream stream = new ByteArrayOutputStream();
                bitmap.compress(Bitmap.CompressFormat.JPEG,70,stream);
                String imgString = Base64.encodeToString(stream.toByteArray(), Base64.NO_WRAP);
                intent.putExtra("image",imgString);
                intent.putExtra("time",list.get(i).getTime());
                intent.putExtra("steps",list.get(i).getSteps());
                intent.putExtra("ingredients",list.get(i).getIngredients());
                startActivity(intent);
            }
        });
    }
}