package com.example.nuuuuuuuuuu;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.AppCompatDelegate;

import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.drawable.BitmapDrawable;
import android.os.Bundle;
import android.util.Base64;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ListView;

import java.io.ByteArrayOutputStream;
import java.util.ArrayList;

public class Breakfast extends AppCompatActivity {
    ArrayList<ListData> list;
    ListViewAdapter adapter;
    ListView listView;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_NO);
        setContentView(R.layout.activity_breakfast);
        addinfo();
        makeWork();

    }

    private void addinfo(){
        listView = findViewById(R.id.listView);
        list = new ArrayList<>();
        list.add(new ListData("Горячие бутерброды с колбасой и яйцом",getResources().getDrawable(R.drawable.eggtest),"Хлеб - 2 ломтика (50 г)\n" +
                "Колбаса - 4 ломтика (30 г)\n" +
                "Яйца - 2 шт.\n" +
                "Соль - 2 щепотки\n" +
                "Масло растительное (для жарки) - 1 ч. ложка\n" +
                "Для подачи (по желанию):\n" +
                "Листья салата - 2-3 шт.","20мин",
                "Шаг №1\n" +
                "Подготовьте ингредиенты.\n" +
                "Из указанного количества у меня получилось 2 сытных горячих бутерброда.\n" +
                "У меня нарезной тостовый хлеб. Если у вас целый батон хлеба, нарежьте его ломтиками толщиной примерно 1 см.\n" +
                "Колбасу очистите от заводской оболочки и нарежьте кружочками толщиной примерно полсантиметра.\n" +
                "\n" +"Шаг №2\n" +
                "Из хлебных ломтиков вырежьте мякиш, сохранив примерно 0,7-1 см вдоль корочки так, чтобы получилась \"рамочка\". Кружочки колбасы разрежьте пополам.\n" +
                "\n" +"Шаг №3\n" +
                "Яйца разбейте в миску, добавьте соль и взбейте вилкой или венчиком.\n" +
                "\n" +"Шаг №4\n" +
                "Сковороду разогрейте на среднем огне и смажьте растительным маслом. Выложите хлебную \"рамочку\" и мякиш и обжарьте примерно 2 минуты, до золотистости.\n" +
                "\n" +"Шаг №5" +
                "Затем переверните хлеб, выложите в центр 4 ломтика колбасы. Обжарьте примерно минуту.\n" +
                "\n" +"Шаг №6\n" +
                "Слегка прижмите к сковороде хлебную \"рамочку\" и влейте в неё примерно половину взбитых яиц. Можно влить сначала 1-2 ст. ложек яичной массы, подождать несколько секунд чтобы она схватилась, а затем добавить ещё немного, полностью заполнив отверстие в хлебе. Убавьте огонь до минимума и жарьте примерно 3 минуты.\n" +
                "\n" +"Шаг №7\n" +
                "Затем накройте кусочек хлеба поджаренным мякишем, прижмите и готовьте ещё примерно 3 минуты, до полной готовности яйца. Выложите готовый бутерброд на тарелку и повторите процесс с оставшимся хлебом и начинкой.\n" +
                "\n" +"Шаг №8\n" +
                "Горячие бутерброды с колбасой и яйцом готовы. Разрежьте их пополам по диагонали, выложите на тарелку и подавайте к столу, по желанию дополнив листьями салата.\n" +
                "Приятного аппетита!\n"));
        list.add(new ListData("Ленивая пицца на сковороде",getResources().getDrawable(R.drawable.lenivaia),"Сметана - 2 ст. ложки\n" +
                "Майонез - 2 ст. ложки\n" +
                "Яйцо - 1 шт.\n" +
                "Мука - 4 ст. ложки\n" +
                "Колбаса копчёная - 100 г\n" +
                "Сыр твёрдый - 80 г\n" +
                "Помидор - 1 шт.\n" +
                "Масло растительное - 1 ст. ложка\n" +
                "Соль - по вкусу\n" +
                "Перец чёрный молотый - по вкусу\n" +
                "Петрушка, для украшения (по желанию) - 1 веточка","30мин",
                "Шаг №1\n" +
                "Подготовить ингредиенты для приготовления пиццы на сковороде.\n" +
                "\n" +"Шаг №2\n" +
                "Колбасу нарезать тонкими ломтиками. Помидор нарезать тонкими дольками. Сыр натереть на тёрке.\n" +
                "\n" +"Шаг №3\n" +
                "В миску выложить сметану и майонез, вбить яйцо, посолить и поперчить. Перемешать до однородности.\n" +
                "\n" +"Шаг №4\n" +
                "Всыпать всю муку.\n" +
                "\n" +"Шаг №5\n" +
                "Венчиком замесить густое вязкое тесто без комочков.\n" +
                "\n" +"Шаг №6\n" +
                "Холодную сковороду (диаметром 20 см) смазать растительным маслом. Выложить тесто и распределить его равномерно по дну сковороды.\n" +
                "\n" +"Шаг №7\n" +
                "На тесто выложить колбасу.\n" +
                "\n" +"Шаг №8\n" +
                "Затем помидоры.\n" +
                "\n" +"Шаг №9\n" +
                "Присыпать сверху тёртым сыром. Поставить сковороду на средний огонь, накрыть крышкой и готовить пиццу на сковороде 20 минут.\n" +
                "\n" +"Шаг №10\n" +
                "Сыр должен расплавиться, а тесто - подрумяниться.\n" +
                "\n" +"Шаг №11\n" +
                "Вкусная и быстрая пицца, приготовленная на сковороде, готова.\n" +
                        "\n" +"Шаг №12\n" +
                "Приятного аппетита!\n"));
        list.add(new ListData("Омлет с сырной начинкой",getResources().getDrawable(R.drawable.omletto),"Яйца - 6 шт.\n" +
                "Сыр твердый - 100 г\n" +
                "Масло сливочное - 50 г\n" +
                "Масло растительное - 20-30 г\n" +
                "Соль - по вкусу\n" +
                "Перец чёрный молотый - по вкусу","20мин",
                "Шаг №1\n" +
                "Подготавливаем все необходимые ингредиенты.\n" +
                "\n" +"Шаг №2\n" +
                "Разбиваем в миску 2 яйца.\n" +
                "\n" +"Шаг №3\n" +
                "Добавляем соль и перец, затем слегка взбиваем яйца вилкой или на слабых оборотах миксера.\n" +
                "\n" +"Шаг №4\n" +
                "Сыр нарезаем тонкими прямоугольными кусочками, размером примерно 3х5 см. Понадобится 9 кусочков (по 3 кусочка на каждые 2 яйца).\n" +
                "\n" +"Шаг №5\n" +
                "Разогреваем сковороду с небольшим количеством растительного масла. Диаметр моей сковороды - 24 см. Выливаем в сковороду взбитые яйца, уменьшаем огонь и ждем около 2 минут, пока низ \"схватится\".\n" +
                "\n" +"Шаг №6\n" +
                "На середину омлета выкладываем 3 ломтика сыра. Сверху на сыр кладем 1/3 часть сливочного масла.\n" +
                "\n" +"Шаг №7\n" +
                "Лопаткой или вилкой подворачиваем омлет с двух противоположных сторон, накрывая сыр.\n" +
                "\n" +"Шаг №8\n" +
                "Далее подворачиваем внутрь две оставшиеся стороны омлета, чтобы получился конвертик.\n" +
                "\n" +"Шаг №9\n" +
                "Затем переворачиваем конвертик-омлет с сыром и жарим еще около минуты.\n" +
                "Таким же образом готовим и остальные порции омлета с сыром.\n" +
                "\n" +"Шаг №10\n" +
                "Готовые конвертики из омлета с сыром выкладываем на тарелку и подаём тёплыми.\n" +
                "Приятного аппетита!"));
        list.add(new ListData("Яичница в хлебе, с сыром и колбасой", getResources().getDrawable(R.drawable.kol),"Яйца - 3 шт.\n" +
                "Хлеб белый - 100 г (3 ломтика)\n" +
                "Колбаса варёная - 75 г\n" +
                "Сыр твёрдый - 30 г\n" +
                "Соль - щепотка\n" +
                "Перец чёрный молотый - щепотка\n" +
                "Масло растительное (для жарки) - 1 ст. ложка","20мин",
                "Шаг №1\n" + "Подготовьте продукты по списку.\n" +
                "Если у вас целый хлеб, отрежьте от него три ломтика толщиной 1,2-1,5 см.\n" +
                "Начинка у нас будет колбасная, но можно добавить кубики свежего сладкого перца или зелёный горошек - это освежит и разнообразит вкус.\n" +
                "\n" +"Шаг №2\n" +
                "Колбасу нарежьте мелкими кубиками. Сыр натрите на крупной тёрке.\n" +
                "\n" +"Шаг №3\n" +
                "Острым ножом удалите в ломтиках мякиш, оставив корочку шириной 0,8-1 см.\n" +
                "\n" +"Шаг №4\n" +
                "В сковороде на максимальном огне разогрейте растительное масло. Обжарьте колбасу, постоянно помешивая, примерно 3-4 минуты, до румяности. Затем выложите колбасу из сковороды на тарелку.\n" +
                "\n" +"Шаг №5\n" +
                "Выложите в сковороду подготовленные ломтики хлеба. Обязательно уменьшите огонь до минимума.\n" +
                "\n" +"Шаг №6\n" +
                "Внутрь ломтиков выложите кубики обжаренной колбасы.\n" +
                "\n" +"Шаг №7\n" +
                "В каждый ломтик хлеба аккуратно вбейте по одному яйцу. Будет красивее, если желток при этом останется целым. Посолите яйца.\n" +
                "\n" +"Шаг №8\n" +
                "Готовьте яичницу в хлебе на минимальном огне примерно 6-7 минут, до схватывания белка.\n" +
                "\n" +"Шаг №9\n" +
                "Посыпьте яичницы в хлебе натёртым сыром и накройте сковороду крышкой. Готовьте ещё примерно 1-1,5 минуты, до расплавления сыра.\n" +
                "\n" +"Шаг №10\n" +
                "Яичница в хлебе, с сыром и колбасой, готова. Слегка присыпьте чёрным молотым перцем.\n" +
                "\n" +"Шаг №11\n" +
                "Подавайте яичницу к столу, по желанию дополнив зеленью петрушки или укропа\n" +
                "\n" +"Шаг №12\n" +
                "Хрустящий ломтик хлеба, сочная жареная колбаска, упругий белок и растекающийся аппетитный желток - суперзавтрак для отличного начала дня!\n" +
                        "\n" +"Шаг №13\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Шакшука",getResources().getDrawable(R.drawable.shakura),"Яйца - 4 шт.\n" +
                "Помидоры - 5 шт.\n" +
                "Перец болгарский красный - 1/2 шт.\n" +
                "Перец чили свежий - 1/2 шт.\n" +
                "Лук репчатый - 1 шт.\n" +
                "Чеснок - 3 зубчика\n" +
                "Сахар - 1 ч. ложка\n" +
                "Паприка сладкая молотая - 1 ч. ложка\n" +
                "Перец черный горошком - 6 шт.\n" +
                "Перец белый горошком - 5 шт.\n" +
                "Кориандр, зерна - 10 шт.\n" +
                "Базилик сухой - 1 ч. ложка\n" +
                "Зелень петрушки (мелко нарезанная) - 1 ч. ложка\n" +
                "Лук зеленый (мелко нарезанный) - 1 ч.ложка\n" +
                "Соль - по вкусу\n" +
                "Масло растительное - для жарки","25мин",
                "Шаг №1\n" +"Сладкий перец мелко нарезать.\n" +
                "\n" +"Шаг №2\n" +
                "Измельчить лук.\n" +
                "\n" +"Шаг №3\n" +
                "Мелко нарезать чеснок.\n" +
                "\n" +"Шаг №4\n" +
                "Острый перец очистить от семян и тоже измельчить.\n" +
                "\n" +"Шаг №5\n" +
                "Помидоры нарезать вместе с семенами.\n" +
                "\n" +"Шаг №6\n" +
                "Растереть в ступке все специи: два вида перца, кориандр, базилик и паприку.\n" +
                "\n" +"Шаг №7\n" +
                "На разогретую сковороду налить растительное масло, обжарить чеснок и горький перец в течение 2-3 минут.\n" +
                "\n" +"Шаг №8\n" +
                "Добавить лук.\n" +
                "\n" +"Шаг №9\n" +
                "Туда же отправить болгарский перец и 1 ч.ложку сахара.\n" +
                "\n" +"Шаг №10\n" +
                "Добавить помидоры. Тушить на маленьком огне 8 минут, добавить все специи и соль.\n" +
                "\n" +"Шаг №11\n" +
                "Ложкой в тушеных овощах для каждого яйца сделать небольшое углубление и вылить туда яйца.\n" +
                "\n" +"Шаг №12\n" +
                "Продолжать жарить шакшуку на небольшом огне 5-6 минут, до готовности. Яичный белок должен побелеть, а желток должен остаться жидким.\n" +
                "\n" +"Шаг №13\n" +
                "Перед подачей шакшуку посыпать зеленью. Подавать на сковороде.\n"));
        list.add(new ListData("Ленивый хачапури на сковороде",getResources().getDrawable(R.drawable.hatipuri),"Сыр сулугуни (или другой) – 150-250 г (чем больше сыра, тем вкуснее)\n" +
                "Мука – 120-130 г (1 стакан объёмом 200 мл)\n" +
                "Молоко – 200 мл (1 стакан)\n" +
                "Яйцо – 1 шт.\n" +
                "Сахар – 0,5 ч. ложки\n" +
                "Соль – по вкусу (в зависимости от солености сыра)\n" +
                "Разрыхлитель – 0,5 ч. ложки\n" +
                "Масло сливочное (по желанию) – маленький кусочек\n","12мин",
                "Шаг №1\n" +"В миске смешать яйцо, соль, сахар, молоко, муку и разрыхлитель. Перемешать венчиком.\n" +
                        "\n" +"Шаг №2\n" +
                        "Туда же натереть на средней тёрке сыр сулугуни (можно использовать любой другой сыр, который хорошо плавится).\n" +
                        "\n" +"Шаг №3\n" +
                        "Сковороду (у меня диаметром 26 см) хорошо разогреть, смазать тонким слоем растительного масла.\n" +
                        "Вылить в сковороду тесто.\n" +
                        "\n" +"Шаг №4\n" +
                        "Жарить сырную лепёшку под закрытой крышкой на маленьком огне 7-8 минут, пока тесто сверху не схватится.\n" +
                        "\n" +"Шаг №5\n" +
                        "Аккуратно перевернуть лепёшку и жарить с другой стороны 2-3 минуты, до румяности.\n" +
                        "\n" +"Шаг №6\n" +
                        "Ещё горячую сырную лепёшку можно смазать сливочным маслом.\n" +
                        "Приятного аппетита!"));


        adapter = new ListViewAdapter(this,list);
        listView.setAdapter(adapter);
    }
    private void makeWork(){
        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {
                Intent intent = new Intent(Breakfast.this,Pokaz.class);
                intent.putExtra("name",list.get(i).getName());
                Bitmap bitmap = ((BitmapDrawable) list.get(i).getDrawable()).getBitmap();
                ByteArrayOutputStream stream = new ByteArrayOutputStream();
                bitmap.compress(Bitmap.CompressFormat.JPEG,70,stream);
                String imgString = Base64.encodeToString(stream.toByteArray(), Base64.NO_WRAP);
                intent.putExtra("image",imgString);
                intent.putExtra("time",list.get(i).getTime());
                intent.putExtra("steps",list.get(i).getSteps());
                intent.putExtra("ingredients",list.get(i).getIngredients());
                startActivity(intent);
            }
        });
    }
}