package com.example.nuuuuuuuuuu;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.AppCompatDelegate;

import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.drawable.BitmapDrawable;
import android.os.Bundle;
import android.util.Base64;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ListView;

import java.io.ByteArrayOutputStream;
import java.util.ArrayList;

public class Dessert extends AppCompatActivity {
    ArrayList<ListData> list;
    ListViewAdapter adapter;
    ListView dessertListView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_NO);
        setContentView(R.layout.activity_dessert);
        addinfo();
        makeWork();
    }

    private void addinfo(){
        dessertListView = findViewById(R.id.dessertListView);
        list = new ArrayList<>();
        list.add(new ListData("Рулет \"Баунти\" (без выпечки)",getResources().getDrawable(R.drawable.rulet_baunty),"Для \"теста\":\n" +
                "Печенье магазинное, не сухое (сахарное, юбилейное и т.п.) - 300 г\n" +
                "Какао-порошок - 3 ст. ложки\n" +
                "Сахар - 0,5 стакана (по вкусу)\n" +
                "Вода (кипяток) - 0,5 стакана\n" +
                "Для крема:\n" +
                "Масло сливочное, комнатной температуры - 150 г\n" +
                "Сахарная пудра - 100 г (по вкусу)\n" +
                "Кокосовая стружка - 40 г","1час 10мин",
                "Шаг №1\n" +"Печенье измельчить при помощи блендера или мясорубки в мелкую крошку.\n" +
                        "Добавить к печенью порошок какао. Перемешать.\n" +
                        "\n" +"Шаг №2\n" +
                        "Полстакана сахара растворить в половине стакана кипятка. Остудить.\n" +
                        "Полученный сироп влить в сухую смесь.\n" +
                        "\n" +"Шаг №3\n" +
                        "Замесить гладкое \"тесто\".\n" +
                        "\n" +"Шаг №4\n" +
                        "Приготовить крем. Для этого размягчённое до комнатной температуры сливочное масло соединить с сахарной пудрой и кокосовой стружкой. Хорошо перемешать до однородности.\n" +
                        "\n" +"Шаг №5\n" +
                        "Тесто из печенья раскатать на пищевой плёнке до желаемой толщины.\n" +
                        "Чем тоньше будет раскатанный корж, тем больше получится витков на срезе рулета. Я раскатала пласт толщиной примерно 3 мм.\n" +
                        "\n" +"Шаг №6\n" +
                        "Пласт покрыть масляным кремом, равномерно распределяя его по всей поверхности.\n" +
                        "\n" +"Шаг №7\n" +
                        "Затем корж с кремом аккуратно свернуть рулетом.\n" +
                        "Рулет завернуть в пищевую плёнку и убрать в морозилку на 30-40 минут.\n" +
                        "\n" +"Шаг №8\n" +
                        "Готовый рулет нарезать ломтиками.\n" +
                        "Приятного чаепития!\n"));
        //list.add(new ListData("",getResources().getDrawable(R.drawable.obed),"","",""));
        list.add(new ListData("Японский десерт \"Моти\"",getResources().getDrawable(R.drawable.moty),"Для теста:\n" +
                "Мука рисовая (только клейкая!) — 130 г\n" +
                "Сахарная пудра — 80 г\n" +
                "Вода — 150 мл\n" +
                "*\n" +
                "Для начинки:\n" +
                "Сыр маскарпоне — 100 г\n" +
                "Шоколад белый — 50 г\n" +
                "Сахарная пудра — 50 г\n" +
                "Клубника — 6 шт.\n" +
                "*\n" +
                "Для формирования моти:\n" +
                "Крахмал кукурузный","30мин",
                "Шаг №1\n" +"Делаем крем.\n" +
                        "В маскарпоне добавляем сахарную пудру и растопленный белый шоколад, всё хорошо перемешиваем и отправляем в холодильник.\n" +
                        "\n" +"Шаг №2\n" +
                        "Готовим тесто.\n" +
                        "В тару насыпаем рисовую муку (подходит только мука из клейкого риса!), добавляем сахарную пудру и воду. Перемешиваем.\n" +
                        "Накрываем пищевой пленкой, отправляем в микроволновку на 2 минуты при 800W.\n" +
                        "\n" +"Шаг №3\n" +
                        "Достаём из микроволновки, хорошо перемешиваем, чтобы не было больших комков, и снова отправляем в микроволновку на 1,5 минуты при 800W.\n" +
                        "\n" +"Шаг №4\n" +
                        "После микроволновки взбиваем тесто при помощи лопатки.\n" +
                        "\n" +"Шаг №5\n" +
                        "Так как рисовое тесто очень липкое, доску посыпаем кукурузным крахмалом, и тесто тоже.\n" +
                        "\n" +"Шаг №6\n" +
                        "Раскатываем тесто, делим на 6 частей.\n" +
                        "\n" +"Шаг №7\n" +
                        "Берём одну часть, в центр выкладываем приготовленный крем и клубнику.\n" +
                        "\n" +"Шаг №8\n" +
                        "Собираем в мешочек и хорошо скрепляем края.\n" +
                        "\n" +"Шаг №9\n" +
                        "Формируем моти.\n" +
                        "\n" +"Шаг №10\n" +
                        "Моти с клубникой и кремом из маскарпоне и белого шоколада готовы. Можно кушать сразу. Также можно поставить десерт в холодильник на 1 час, чтобы рисовое тесто хорошо схватилось и крем подзастыл.\n" +
                        "Приятного Аппетита!"));
        list.add(new ListData("Классический чизкейк",getResources().getDrawable(R.drawable.clasica_cheackake),
                "Для основы:\n" +
                        "Крекеры - 200 г\n" +
                        "Масло сливочное (растопленное) - 100 г\n" +
                        "Сахар - 50 г\n" +
                        "Соль - 1/4 ч. л.\n" +
                        "*\n" +
                        "Для начинки:\n" +
                        "Сливочный сыр (филадельфия, альметте и т.п.) - 1 кг\n" +
                        "Сметана жирная (30%) - 1 стакан (200-250 г)\n" +
                        "Яйца крупные - 4 шт.\n" +
                        "Сахар - 1 стакан или по вкусу\n" +
                        "Лимонная цедра измельчённая - 1 ч. л.\n" +
                        "Лимонный сок - 1 ст. л.\n" +
                        "Соль - 1/2 ч. л.","",
                "Шаг №1\n" +"Предварительно разогреть духовку до 180 градусов. Смазать маслом разъемную форму для торта.\n" +
                        "Блендером хорошо измельчить печенье. Добавить растопленное сливочное масло, сахар и соль, хорошо перемешать.\n" +
                        "Выложить полученную массу в форму, придавливая пальцами, равномерно распределить по дну и краям.\n" +
                        "Поместить форму с основой чизкейка в духовку. Температуру уменьшить до 150 градусов. Выпекать 12-15 минут. Затем остудить на решетке.\n" +
                        "\n" +"Шаг №2\n" +
                        "Миксером на средней скорости взбить сливочный сыр (комнатной температуры). Постепенно добавить сахар, лимонную цедру, лимонный сок и соль.\n" +
                        "Вбить по одному яйца, добавить сметану. Взбить до однородности.\n" +
                        "\n" +"Шаг №3\n" +
                        "Форму с основой из печенья завернуть снизу в фольгу. Вылить на основу приготовленную начинку, слегка стукнуть о стол, чтобы убрать пузырьки воздуха.\n" +
                        "Поставить форму в глубокий противень. Налить в противень кипяток таким образом, чтобы вода доходила до 1/2 высоты формы.\n" +
                        "Поместить чизкейк в разогретую до 200 градусов духовку сперва на 10-15 минут. Затем уменьшить температуру до 110-120 градусов и довести чизкейк в духовке до готовности, около 1,5 часа.\n" +
                        "Вынуть форму из воды, оставить чизкейк в выключенной духовке минут на 20. Затем оставить чизкейк при комнатной температуре до полного остывания.\n" +
                        "Острием ножа провести по стенкам, отделяя чизкейк от бортиков формы. Поместить чизкейк в форме в холодильник на несколько часов (на ночь). Затем аккуратно снять форму и можно чизкейк подавать.\n"));
        list.add(new ListData("Шоколадные маффины \"Брауни\" с влажной серединкой",getResources().getDrawable(R.drawable.brauni),"Шоколад чёрный 66% – 150 г\n" +
                "Масло сливочное – 50 г\n" +
                "Яйца – 2 шт.\n" +
                "Сахар – 40 г (2 ст. ложки)\n" +
                "Мука – 20 г (1 ст. ложка)\n" +
                "Какао-порошок – 1 ч. ложка","25мин",
                "Шаг №1\n" +"Подготовьте все продукты по списку.\n" +
                        "Маффины готовятся очень быстро, поэтому сразу включите духовку разогреваться до 180 градусов.\n" +
                        "\n" +"Шаг №2\n" +
                        "Шоколад разломайте и выложите в пиалу. Добавьте сливочное масло, оставив 1 ч. ложку для смазывания формочек.\n" +
                        "Поставьте пиалку в более широкую ёмкость с кипятком и оставьте на 5 минут. Периодически перемешивайте шоколад.\n" +
                        "\n" +"Шаг №3\n" +
                        "В глубокой миске соедините яйца и сахар.\n" +
                        "\n" +"Шаг №4\n" +
                        "Взбейте яйца миксером в пышную пену (в течение 5-6 минут).\n" +
                        "\n" +"Шаг №5\n" +
                        "Шоколад растаял и соединился с маслом в однородную глянцевую массу.\n" +
                        "\n" +"Шаг №6\n" +
                        "Выложите шоколад в миску со взбитыми яйцами.\n" +
                        "Следом всыпьте муку.\n" +
                        "Аккуратно перемешайте лопаткой - буквально несколько движений, чтобы не разрушить пузырьки воздуха (опытные могут воспользоваться миксером на минимальных оборотах; главное - не потерять воздушность теста).\n" +
                        "\n" +"Шаг №7\n" +
                        "Формочки для маффинов смажьте сливочным маслом и обсыпьте порошком какао.\n" +
                        "\n" +"Шаг №8\n" +
                        "Разложите тесто по формочкам, заполняя их примерно на 2/3 (у меня получается 5 маффинов).\n" +
                        "\n" +"Шаг №9\n" +
                        "Отправьте формочки в духовку разогретую до 180 градусов, и выпекайте шоколадные маффины \"Брауни\" 7 минут.\n" +
                        "\n" +"Шаг №10\n" +
                        "Если вы хотите, чтобы серединка была жидкой, нужно сразу достать маффины из формочек и сразу же подать. После остывания серединка схватится.\n" +
                        "\n" +"Шаг №11\n" +
                        "При подаче такие кексы обычно дополняют шариком мороженого и свежими фруктами. Можно также подать с ягодами или орехами. Но поверьте, этот насыщенный, шоколадный, яркий, чуть горьковатый, в меру сладкий вкус не нуждается в дополнениях!\n" +
                        "\n" +"Шаг №12\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Домашнее мороженое из молока (без сливок и банана)",getResources().getDrawable(R.drawable.ice_cream_no_banana),"Молоко - 400 мл + 40 мл\n" +
                "Какао - 15 г (2 ст. ложки)\n" +
                "Сахар - 70 г\n" +
                "Молоко сухое - 50 г\n" +
                "Крахмал кукурузный (или картофельный) - 7 г (1 ст. ложка)\n" +
                "Ванильный сахар - 1 ст. ложка\n" +
                "Шоколад (для глазури) - 3 плитки","","Шаг №1\n" +
                        "Первым делом в сотейнике соединяем какао (просеянный порошок), сахар и молоко (400 мл). Молока сначала добавляем немного и хорошо перешиваем, чтобы какао хорошо растворилось, затем вливаем остальное молоко.\n" +
                        "Прогреваем почти до кипения, постоянно помешивая.\n" +
                        "\n" +"Шаг №2\n" +
                        "Добавляем сухое молоко. Перемешиваем.\n" +
                        "В отдельной чашке крахмал разводим холодным молоком (40 мл).\n" +
                        "Как только молочно-шоколадная масса закипит, вводим разведённый крахмал.\n" +
                        "\n" +"Шаг №3\n" +
                        "Постепенно смесь начнет загустевать. На медленном огне, постоянно помешивая, доводим до кипения - и можно остужать.\n" +
                        "\n" +"Шаг №4\n" +
                        "Разливаем остывшую массу по формочкам. Можно использовать любые формы, подойдут, например, бумажные стаканчики. В специальные формочки для мороженого предварительно вставляем деревянные палочки.\n" +
                        "Помещаем в морозильную камеру на несколько часов (примерно на 8-10 часов).\n" +
                        "\n" +"Шаг №5\n" +
                        "Такое домашнее мороженое из молока очень хорошо замерзает - равномерно, без льдинок.\n" +
                        "\n" +"Шаг №6\n" +
                        "Ещё мы растопили мелко рубленный шоколад на водяной бане, чтобы сделать глазурь.\n" +
                        "Холодное (замёрзшее) мороженое окунаем в растопленный шоколад, даём лишней глазури стечь - и через несколько секунд у нас всё готово!\n" +
                        "\n" +"Шаг №7\n" +
                        "Из пол-литра молока получается гора мороженого! Целыми днями такое бы ела!\n"));
        list.add(new ListData("Шоколадно-сметанный мусс",getResources().getDrawable(R.drawable.smetachoco),"Сметана (жирностью от 25%) - 600 г\n" +
                "Сахарная пудра - 110 г\n" +
                "Желатин - 15 г\n" +
                "Вода - 75 г\n" +
                "Какао-порошок - 25 г (+ для украшения)\n" +
                "Ванилин - 1 щепотка","2часа",
                "Шаг №1\n" +"Небольшие уточнения по ингредиентам.\n" +
                        "Сметана на момент использования обязательно должна быть холодной. И жирностью не менее 25%, иначе не взобьется.\n" +
                        "Нужен не сахар, а именно сахарная пудра, иначе сметана станет жидкой.\n" +
                        "Какао-порошок можно заменить шоколадом (50 г).\n" +
                        "Вода должна быть холодной.\n" +
                        "\n" +"Шаг №2\n" +
                        "Желатин соединяю с водой, перемешиваю и оставляю для набухания.\n" +
                        "\n" +"Шаг №3\n" +
                        "К сметане добавляю сахарную пудру и ванилин, немножко перемешиваю, чтобы пудра не летала по всей кухне.\n" +
                        "\n" +"Шаг №4\n" +
                        "Взбиваю сметану с сахарной пудрой с помощью миксера до пышности и лёгкого побеления. Также сметана немножко увеличится в объеме. На средней скорости миксера это 7-8 минут. Но аккуратно, не перевзбейте.\n" +
                        "\n" +"Шаг №5\n" +
                        "Набухший желатин растапливаю в микроволновке.\n" +
                        "Добавляю к желатину несколько ложек сметаны, перемешиваю.\n" +
                        "Соединяю с основной массой и взбиваю миксером до однородности.\n" +
                        "\n" +"Шаг №6\n" +
                        "Взбитую сметану делю на 2 равные части - по 400 г.\n" +
                        "\n" +"Шаг №7\n" +
                        "Добавляю в одну часть какао. Вернее, будет проще сначала в какао добавить несколько ложек сметаны, перемешать до однородности, а затем соединить всё. Хорошо перемешиваю.\n" +
                        "\n" +"Шаг №8\n" +
                        "Если во время приготовления обе сметанные массы начнут стабилизироваться раньше времени, их можно подогреть в микроволновке, буквально по 5-6 секунд.\n" +
                        "\n" +"Шаг №9\n" +
                        "Они должны быть жидкими и текучими.\n" +
                        "\n" +"Шаг №10\n" +
                        "Заливать сметанную массу можно в порционные креманки, стаканчики или, как в моем случае, в одну небольшую форму объемом около 800 мл.\n" +
                        "\n" +"Шаг №11\n" +
                        "Заполняю форму белой и шоколадной сметанной массой в хаотичном порядке, по ложке, две, три - как вам нравится.\n" +
                        "Разравниваю поверхность и с помощью шпажки делаю разводы сверху.\n" +
                        "Накрываю и убираю в холодильник для стабилизации.\n" +
                        "\n" +"Шаг №12\n" +
                        "Для яркости вкуса присыпаю шоколадно-сметанный мусс какао-порошком.\n" +
                        "\n" +"Шаг 13\n" +
                        "И наш воздушный, нежный, просто невесомый десерт готов.\n" +
                        "Он обязательно понравится как деткам, так и взрослым.\n" +
                        "\n" +"Шаг №14\n" +
                        "Я желаю всем прекрасного настроения! Пока-пока!\n"));
        list.add(new ListData("Шоколадный фондан",getResources().getDrawable(R.drawable.choco_desert),"Шоколад чёрный – 150 г\n" +
                "Масло сливочное – 50 г\n" +
                "Яйца – 2 шт.\n" +
                "Сахар – 50 г\n" +
                "Мука – 40 г\n" +
                "*\n" +
                "Для подготовки формочек:\n" +
                "Какао-порошок – 2 ч. ложки\n" +
                "Масло сливочное - 1 ч. ложка","30мин",
                "Шаг №1\n" +"Подготовьте все необходимые продукты.\n" +
                        "\n" +"Шаг №2\n"+
                "Чёрный шоколад наломайте к+усочками и сложите в миску. Добавьте сливочное масло.\n" +
                        "\n" +"Шаг №3\n"+
                "В кастрюлю налейте воду (на уровень 2-3 см), доведите до кипения. Поставьте на кастрюлю миску с шоколадом и маслом так, чтобы дно миски не касалось поверхности воды. Растопите шоколад, помешивая.\n" +
                        "\n" +"Шаг №4\n"+
                "Перелейте растопленный шоколад в другую посуду, чтобы остановить нагревание, и дайте остыть.\n" +
                        "Включите духовку на разогрев до 180 градусов.\n" +
                        "\n" +"Шаг №5\n"+
                "Соедините яйца и сахар в миске.\n" +
                        "\n" +"Шаг №6\n"+
                "Взбейте яйца с сахаром с помощью миксера в пышную светлую массу.\n" +
                        "\n" +"Шаг №7\n"+
                "Добавьте остывший растопленный шоколад, перемешайте.\n" +
                        "\n" +"Шаг №8\n"+
                "Всыпьте просеянную муку.\n" +
                        "\n" +"Шаг №9\n"+
                "Перемешайте шоколадное тесто до однородности.\n" +
                        "\n" +"Шаг №10\n"+
                "Для выпекания десерта я использовала порционные керамические формочки для суфле (рамекины). Высота моих форм - 4 см, диаметр - 8 см.\n" +
                        "Смажьте формочки сливочным маслом и присыпьте какао-порошком.\n" +
                        "\n" +"Шаг №11\n"+
                "Разложите в формочки тесто, заполняя их на 3/4.\n" +
                        "\n" +"Шаг №12\n"+
                "Выпекайте шоколадные фонданы в предварительно разогретой до 180 градусов духовке около 10 минут (я выпекала ровно 8 минут).\n" +
                        "\n" +"Шаг №13\n"+
                "Готовые кексы аккуратно переверните над тарелками, они должны легко выпасть из форм.\n" +
                        "\n" +"Шаг №14\n"+
                "Подавайте шоколадный фондан к столу сразу же.\n" +
                        "\n" +"Шаг №15\n"+
                "Приятного аппетита!\n"));
        adapter = new ListViewAdapter(this,list);
        dessertListView.setAdapter(adapter);
    }
    private void makeWork(){
        dessertListView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {
                Intent intent = new Intent(Dessert.this,Pokaz.class);
                intent.putExtra("name",list.get(i).getName());
                Bitmap bitmap = ((BitmapDrawable) list.get(i).getDrawable()).getBitmap();
                ByteArrayOutputStream stream = new ByteArrayOutputStream();
                bitmap.compress(Bitmap.CompressFormat.JPEG,70,stream);
                String imgString = Base64.encodeToString(stream.toByteArray(), Base64.NO_WRAP);
                intent.putExtra("image",imgString);
                intent.putExtra("time",list.get(i).getTime());
                intent.putExtra("steps",list.get(i).getSteps());
                intent.putExtra("ingredients",list.get(i).getIngredients());
                startActivity(intent);
            }
        });
    }
}