package com.example.nuuuuuuuuuu;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.AppCompatDelegate;

import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.drawable.BitmapDrawable;
import android.os.Bundle;
import android.util.Base64;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ListView;

import java.io.ByteArrayOutputStream;
import java.util.ArrayList;

public class Dinner extends AppCompatActivity {
    ArrayList<ListData> list;
    ListViewAdapter adapter;
    ListView dinnerListView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_NO);
        setContentView(R.layout.activity_dinner);
        addinfo();
        makeWork();
    }
    private void addinfo(){
        dinnerListView = findViewById(R.id.dinnerListView);
        list = new ArrayList<>();
        list.add(new ListData("Жюльен с курицей и грибами",getResources().getDrawable(R.drawable.zelue),"Филе куриное - 400 г\n" +
                "Грибы шампиньоны - 300 г\n" +
                "Лук репчатый - 100 г\n" +
                "Сливки 20-30% - 200 мл\n" +
                "Сыр твердый - 150 г\n" +
                "Масло растительное - 2 ст. ложки\n" +
                "Соль - по вкусу\n" +
                "Перец черный молотый - по вкусу\n" +
                "Зелень (базилик или салатные листья) - для украшения","35мин",
                "Шаг №1\n" +"Подготовьте все ингредиенты по рецепту жюльена с курицей и грибами.\n" +
                        "\n" +"Шаг №2\n" +
                        "Как приготовить жульен с курицей и грибами на сковороде:\n" +
                        "Куриное филе нарежьте небольшими кусочками.\n" +
                        "\n" +"Шаг №3\n" +
                        "Курицу обжарьте на растительном масле несколько минут до полуготовности.\n" +
                        "Лук мелко нарежьте, добавьте к курице и жарьте куриное филе с луком еще 3-4 минуты.\n" +
                        "\n" +"Шаг №4\n" +
                        "Шампиньоны крупно нарежьте и добавьте в сковороду.\n" +
                        "После того, как выпарится влага из грибов, посолите, поперчите и готовьте курицу с луком и грибами еще 5-7 минут, до золотистого цвета.\n" +
                        "\n" +"Шаг №5\n" +
                        "Залейте мясо и грибы сливками, немного прогрейте всё вместе.\n" +
                        "\n" +"Шаг №6\n" +
                        "Сыр натрите на крупной терке и выложите сверху.\n" +
                        "Выключите огонь и накройте сковороду крышкой.\n" +
                        "\n" +"Шаг №7\n" +
                        "Когда через 3-5 минут сыр расплавится, жюльен с грибами и курицей можно подавать к столу.\n" +
                        "\n" +"Шаг №8\n" +
                        "Если ваша сковорода позволяет, украсьте жульен с курицей листиками базилика и подавайте к столу прямо в этой посуде.\n" +
                        "\n" +"Шаг №9\n" +
                        "Или подавайте жюльен порционно на тарелке, украсив зеленью и дополнив блюдо свежими овощами.\n" +
                        "Приятного аппетита!\n"));
        //list.add(new ListData("",getResources().getDrawable(R.drawable.obed),"","",""));
        list.add(new ListData("Фунчоза с курицей и овощами",getResources().getDrawable(R.drawable.funchoza),"Фунчоза - 70 г\n" +
                "Куриное филе - 180 г (1 шт.)\n" +
                "Перец болгарский красный - 1 шт.\n" +
                "Огурец - 1 шт.\n" +
                "Морковь - 1 шт.\n" +
                "Лук репчатый (крупный) - 0,5 шт.\n" +
                "Лук зелёный - 20 г (7-8 перьев)\n" +
                "Соль - по вкусу\n" +
                "Перец чёрный молотый - по вкусу\n" +
                "Кунжут белый - 2 ст. ложки\n" +
                "Масло растительное (для жарки) - 2 ст. ложки","30мин",
                "Шаг №1\n" +"Подготовить все продукты по списку.\n" +
                        "Овощи выбирайте среднего размера.\n" +
                        "Также для готовки понадобится 500-700 мл кипятка.\n" +
                        "\n" +"Шаг №2\n" +
                        "Морковь и репчатый лук очистить, вымыть и обсушить. Нарезать луковицу четвертькольцами, морковь натереть на тёрке для корейской моркови.\n" +
                        "\n" +"Шаг №3\n" +
                        "Болгарский перец вымыть, очистить от семян, удалить перегородки. Нарезать перец тонкими полосками.\n" +
                        "\n" +"Шаг №4\n" +
                        "Огурец вымыть, обсушить и нарезать тонкими полосками.\n" +
                        "Зелёный лук вымыть, обсушить и нарезать мелко.\n" +
                        "\n" +"Шаг №5\n" +
                        "Куриное филе вымыть, обсушить и нарезать продолговатыми полосками.\n" +
                        "\n" +"Шаг №6\n" +
                        "В сковороде прогреть масло, выложить репчатый лук, морковь, куриное филе и болгарский перец. Готовить всё вместе в течение 15 минут на среднем огне, иногда помешивая лопаткой.\n" +
                        "\n" +"Шаг №7\n" +
                        "Фунчозу выложить в миску.\n" +
                        "\n" +"Шаг №8\n" +
                        "Залить фунчозу кипятком, прикрыть ёмкость крышкой и оставить на 5 минут. Затем слить воду.\n" +
                        "(Дольше фунчозу держать не стоит, иначе она будет как разваренные макароны.)\n" +
                        "\n" +"Шаг №9\n" +
                        "Спустя время добавить в сковороду огурцы и зелёный лук, обжарить ещё 3 минуты.\n" +
                        "\n" +"Шаг №10\n" +
                        "Потом добавить в сковороду фунчозу.\n" +
                        "\n" +"Шаг №11\n" +
                        "Перемешать всё, добавить соль и перец, прогреть минуту. Посыпать кунжутом.\n" +
                        "Вот и всё, блюдо готово к подаче!\n" +
                        "\n" +"Шаг №12\n" +
                        "Подавать блюдо к столу можно со свежими овощами или соевым соусом.\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Ленивые вареники с картофелем и творогом",getResources().getDrawable(R.drawable.vareniku),"Картофель - 150 г\n" +
                "Творог (жирностью 5 %) - 150 г\n" +
                "Мука - 130 г + для работы с тестом\n" +
                "Яйцо - 0,5 шт.\n" +
                "Масло сливочное - 40 г\n" +
                "Соль - по вкусу","45мин",
                "Шаг №1\n" +"Подготовьте все необходимые ингредиенты.\n" +
                "\n" +"Шаг №2\n" +
                "Картофель тщательно вымойте и залейте в кастрюле водой. Варите в течение 20-25 минут, до готовности. Слейте воду.\n" +
                "Обдайте картофель холодной водой, снимите кожуру.\n" +
                "Дайте картофелю остыть. Я разрезала его, чтобы быстрее остыл.\n" +
                "\n" +"Шаг №3\n" +
                "Картофель разомните в пюре и выложите в миску.\n" +
                "Добавьте раскрошенный творог и посолите.\n" +
                "\n" +"Шаг №4\n" +
                "Яйцо разболтайте и влейте половину к картофелю с творогом. Хорошо перемешайте.\n" +
                "\n" +"Шаг №5\n" +
                "В творожно-картофельную массу просейте муку и замесите мягкое и нелипкое тесто.\n" +
                "\n" +"Шаг №6\n" +
                "Тесто разделите на части и скатайте в жгутики, которые нарежьте наискосок кусочками.\n" +
                "\n" +"Шаг №7\n" +
                "В кастрюле или сотейнике вскипятите воду, посолите.\n" +
                "Выложите ленивые вареники в кипящую воду и варите на среднем огне в течение 4-6 минут, пока не всплывут.\n" +
                "\n" +"Шаг №8\n" +
                "Достаньте ленивые вареники на тарелку, добавьте сливочное масло и перемешайте\n" +
                "\n" +"Шаг №9\n" +
                "Ленивые вареники с картофелем и творогом готовы к подаче.\n" +
                "Приятного аппетита!\n"));
        list.add(new ListData("Запеканка из картофеля и мясного фарша",getResources().getDrawable(R.drawable.zape),"Картофель - 700 г\n" +
                "Фарш свино-говяжий - 400 г\n" +
                "Сыр твердый - 80 г\n" +
                "Лук зеленый - 3-4 шт. (по вкусу)\n" +
                "Яйца - 1-2 шт.\n" +
                "Сметана (по желанию) - 1-2 ст. ложки\n" +
                "Соль - по вкусу\n" +
                "Перец черный молотый - по вкусу\n" +
                "Масло растительное или сливочное - для смазывания формы","1час",
                "Шаг №1\n" +"Для приготовления запеканки из картофеля и мясного фарша подготовьте продукты по списку. Картофель очистите, вымойте вместе с луком, обсушите.\n" +
                "\n" +"Шаг №2\n" +
                "Натрите картофель на крупной терке, образовавшуюся жидкость нужно отжать.\n" +
                "\n" +"Шаг №3\n" +
                "Половину картофеля выложите в смазанную маслом форму для запекания.\n" +
                "\n" +"Шаг №4\n" +
                "На картофель выложите мясной фарш, посолите и поперчите его по вкусу.\n" +
                "\n" +"Шаг №5\n" +
                "Нарежьте зеленый лук.\n" +
                "\n" +"Шаг №6\n" +
                "Посыпьте луком фарш.\n" +
                "\n" +"Шаг №7\n" +
                "Натрите сыр на крупной терке.\n" +
                "\n" +"Шаг №8\n" +
                "Смешайте сыр со второй половиной натертого картофеля, добавьте яйцо (или два). Перемешайте, чуть поперчите и посолите.\n" +
                "\n" +"Шаг №9\n" +
                "При желании, можно добавить сметану, от этого вкус готовой картофельной запеканки с мясом только выиграет.\n" +
                "\n" +"Шаг №10\n" +
                "Выложите картофель с сыром на слой фарша, разровняйте ложкой.\n" +
                "\n" +"Шаг №11\n" +
                "Готовьте запеканку из картофеля и мясного фарша в предварительно разогретой до 180 градусов духовке примерно 1 час. Готовую картофельную запеканку с фаршем подавайте сразу же после приготовления. Для придания остроты можно подать с горчицей.\n" +
                "Приятного аппетита!\n"));
        adapter = new ListViewAdapter(this,list);
        dinnerListView.setAdapter(adapter);
    }

    private void makeWork(){
        dinnerListView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {
                Intent intent = new Intent(Dinner.this,Pokaz.class);
                intent.putExtra("name",list.get(i).getName());
                Bitmap bitmap = ((BitmapDrawable) list.get(i).getDrawable()).getBitmap();
                ByteArrayOutputStream stream = new ByteArrayOutputStream();
                bitmap.compress(Bitmap.CompressFormat.JPEG,70,stream);
                String imgString = Base64.encodeToString(stream.toByteArray(), Base64.NO_WRAP);
                intent.putExtra("image",imgString);
                intent.putExtra("time",list.get(i).getTime());
                intent.putExtra("steps",list.get(i).getSteps());
                intent.putExtra("ingredients",list.get(i).getIngredients());
                startActivity(intent);
            }
        });
    }
}