package com.example.nuuuuuuuuuu;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.app.AppCompatDelegate;

import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.drawable.BitmapDrawable;
import android.os.Bundle;
import android.text.Editable;
import android.text.TextWatcher;
import android.util.Base64;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.EditText;
import android.widget.ListView;
import android.widget.SearchView;

import java.io.ByteArrayOutputStream;
import java.util.ArrayList;
import java.util.Comparator;

public class SearchActivity extends AppCompatActivity {
    EditText searchBarEditText;
    ListView searchListView;
    ArrayList<ListData> startListData = new ArrayList<>();
    ArrayList<ListData> containListData = new ArrayList<>();
    ArrayList<ListData> searchResult = new ArrayList<>();
    ArrayList<ListData> list;
    ListViewAdapter adapter;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_NO);
        setContentView(R.layout.activity_search);
        searchBarEditText = findViewById(R.id.searchBarEditText);
        searchBarEditText.requestFocus();
        searchListView = findViewById(R.id.searchListView);
        all();

    }
    private void all(){
        list = new ArrayList<>();
        list.add(new ListData("Картофель пай",getResources().getDrawable(R.drawable.kartofel),"Картофель - 250 г\n" +
                "Масло растительное - 150 мл\n" +
                "Соль - 1/2 ч. ложки","",
                "Шаг №1\n" +
                        "Подготовьте продукты.\n" +
                        "\n" +"Шаг №2\n" +
                        "Как приготовить картофель пай:\n" +
                        "\n" +
                        "Очистите картофель.\n" +
                        "\n" +"Шаг №3\n" +
                        "Натрите его на терке для моркови по-корейски.\n" +
                        "\n" +"Шаг №4\n" +
                        "Выложите натертый картофель в дуршлаг и промойте под краном проточной водой. Дайте стечь лишней жидкости.\n" +
                        "\n" +"Шаг №5\n" +
                        "Затем хорошо посолите картофель.\n" +
                        "\n" +"Шаг №6\n" +
                        "Обжарьте его, выкладывая по чуть-чуть в разогретое растительное масло.\n" +
                        "\n" +"Шаг №7\n" +
                        "Подавайте картофель пай с вашим любимым соусом или просто так. Приятного аппетита!\n"));
        list.add(new ListData("Горячие бутерброды (мини-пиццы)",getResources().getDrawable(R.drawable.minipizza),"Батон - 6-8 ломтиков\n" +
                "Колбаса (вареная и копчёная) - 150 г\n" +
                "Помидор - 1 шт.\n" +
                "Сыр - 100 г\n" +
                "Укроп свежий - 1 пучок\n" +
                "Майонез - 2 ст. ложки","",
                "Шаг №1\n" +
                        "Помидор мелко нарезаем.\n" +
                        "\n" +"Шаг №2\n" +
                        "Мелко нарезаем колбаску двух видов - вареную и копченую.\n" +
                        "\n" +"Шаг №3\n" +
                        "Сыр натираем на мелкой терке.\n" +
                        "\n" +"Шаг №4\n" +
                        "Мелко нарезаем зелень.\n" +
                        "\n" +"Шаг №5\n" +
                        "Соединяем нарезанные продукты, добавляем майонез.\n" +
                        "\n" +"Шаг №6\n" +
                        "Тщательно перемешиваем начинку для бутербродов.\n" +
                        "\n" +"Шаг №7\n" +
                        "Батон нарезаем ломтиками.\n" +
                        "\n" +"Шаг №8\n" +
                        "Выкладываем начинку (по 1-2 ложки) на ломтики хлеба.\n" +
                        "Ставим мини-пиццы из хлеба с колбасой, помидорами и сыром в разогретую духовку на 6-7 минут.\n" +
                        "\n" +"Шаг №9\n" +
                        "Горячие бутерброды готовы. Приятного аппетита!\n"));
        list.add(new ListData("Салат \"Красное море\"",getResources().getDrawable(R.drawable.salatttttt),"Крабовые палочки - 250-300 г\n" +
                "Помидоры – 1-2 шт.\n" +
                "Сыр – 100-200 г\n" +
                "Чеснок — 1-3 зубчика\n" +
                "Соль (по желанию) - по вкусу\n" +
                "Майонез - по вкусу","10мин",
                "Шаг №1\n" +
                        "Продукты для салата \"Красное море\" перед вами.\n" +
                        "\n" +"Шаг №2\n" +
                        "Как приготовить салат \"Красное море\":\n" +
                        "\n" +
                        "Сыр твердый натереть на крупной терке.\n" +
                        "\n" +"Шаг №3\n" +
                        "Помыть и нарезать помидоры соломкой.\n" +
                        "\n" +"Шаг №4\n" +
                        "Крабовые палочки нарезать тонкими колечками.\n" +
                        "\n" +"Шаг №5\n" +
                        "Чеснок очистить и мелко нарезать ножом.\n" +
                        "\n" +"Шаг №6\n" +
                        "Все продукты соединить в миске. Посолить по вкусу.\n" +
                        "\n" +"Шаг №7\n" +
                        "Салат \"Красное море\" заправить майонезом.\n" +
                        "\n" +"Шаг №8\n" +
                        "Хорошо перемешать салат.\n" +
                        "\n" +"Шаг №9\n" +
                        "Салат \"Красное море\" готов.\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Красный соус для шашлыка (по-армянски)",getResources().getDrawable(R.drawable.poarmany),"Томатная паста – 200 г\n" +
                "Вода – 200 мл\n" +
                "Лук репчатый – 1 шт.\n" +
                "Чеснок – 5 зубчиков\n" +
                "Кинза – 1 пучок\n" +
                "Базилик свежий – 1 пучок\n" +
                "Перец свежемолотый\n" +
                "Соль","",
                "Шаг №1\n" +"Подготавливаем ингредиенты, которые нам потребуются для приготовления армянского соуса к шашлыку.\n" +
                        "\n" +"Шаг №2\n" +
                        "Головку лука очищаем от шелухи и мелко нарезаем. Важно нарезать его действительно мелко, чтобы кусочки лука не чувствовались в соусе. Если вы не уверены в своих силах, то лучше будет натереть его на тёрке.\n" +
                        "\n" +"Шаг №3\n" +
                        "После лука займёмся кинзой. У неё необходимо отрезать стебли, они в приготовлении участвовать не будут, а саму зелень мелко нарезать.\n" +
                        "С веточек базилика снимаем листья. Складываем их вместе, выкладывая друг на друга, и сворачиваем трубочкой для удобства нарезки. Затем нарезаем так же мелко, как кинзу.\n" +
                        "\n" +"Шаг №4\n" +
                        "Последнее, что необходимо сделать при подготовке ингредиентов, это очистить зубчики чеснока от шелухи. Проще всего это сделать, отрезав у них нижнюю часть и ударив по каждому зубчику плоской стороной ножа. Тогда они охотно будут выскакивать из шелухи.\n" +
                        "\n" +"Шаг №5\n" +
                        "Ставим сковороду на средний огонь. Помещаем в неё томатную пасту. И вливаем воду. Перемешиваем их вместе и доводим смесь до кипения.\n" +
                        "После закипания добавляем в сковороду нарезанный лук, зелень, соль и свежемолотый перец. А также пропускаем чеснок через пресс для чеснока.\n" +
                        "Перемешиваем всё вместе и тушим армянский томатный соус 5 минут.\n" +
                        "\n" +"Шаг №6\n" +
                        "Даём томатному соусу с чесноком, луком и зеленью остыть, после чего подаём его к шашлыку.\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Соус тартар",getResources().getDrawable(R.drawable.tartar),"Сметана 20% – 100 г\n" +
                "Майонез – 100 г\n" +
                "Корнишоны маринованные – 6 шт.\n" +
                "Укроп свежий – 1 небольшой пучок\n" +
                "Чеснок – 2 зубчика\n" +
                "Соль\n" +
                "Перец свежемолотый","",
                "Шаг №1\n" +
                        "В глубокой миске смешиваем сметану и майонез.\n" +
                        "\n" +"Шаг №2\n" +
                        "На мелкой тёрке натираем маринованные корнишоны.\n" +
                        "Укроп мелко нарезаем.\n" +
                        "\n" +"Шаг №3\n" +
                        "Добавляем корнишоны и зелень в миску со сметаной и майонезом.\n" +
                        "Туда же пропускаем зубчики чеснока через пресс для чеснока. Добавляем немного свежемолотого перца. И соли. Перемешиваем все ингредиенты в миске.\n" +
                        "Даём соусу настояться 20-30 минут. И можно подавать его к столу.\n" +
                        "\n" +"Шаг №4\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Чесночный соус",getResources().getDrawable(R.drawable.chesnok),"Сметана жирная - 4-5 ст. л.\n" +
                "Соус соевый - 1 ст. л.\n" +
                "Сыр плавленый - 30 г\n" +
                "Укроп нарезанный - 1 ст. л.\n" +
                "Чеснок - 2 зубка\n" +
                "Соль - по вкусу\n" +
                "Перец черный молотый - по вкусу","",
                "Шаг №1\n" +
                        "Подготовить продукты для чесночного соуса.\n" +
                        "Фото приготовления рецепта: Чесночный соус - шаг №2\n" +
                        "\n" +"Шаг №2\n" +
                        "Как приготовить чесночный соус:\n" +
                        "\n" +
                        "В сметану добавить соевый соус, укроп, соль, перец. Перемешать.\n" +
                        "\n" +"Шаг №3\n" +
                        "Плавленый сыр натереть на мелкой терке.\n" +
                        "\n" +"Шаг №4\n" +
                        "Чеснок очистить. Добавить в соус сыр и спрессовать чеснок.\n" +
                        "\n" +"Шаг №5\n" +
                        "Тщательно перемешать чесночный соус.\n" +
                        "\n" +"Шаг №6\n" +
                        "Готовый чесночный соус лучше всего подавать к горячей жареной картошке. Приятного аппетита!\n"));
        list.add(new ListData("Соус ранч",getResources().getDrawable(R.drawable.ranch),"Сметана 20% - 200 г\n" +
                "Укроп свежий – 10 г\n" +
                "Петрушка свежая - 10 г\n" +
                "Зеленый лук – 10 г\n" +
                "Чеснок - 2 зубчика\n" +
                "Сок лимона – 1-2 ч. л.\n" +
                "Паприка сладкая – 0,5 ч. л.\n" +
                "Горчичный порошок – 0,5 ч. л.\n" +
                "Сахар – 1 ч. л.\n" +
                "Перец свежемолотый\n" +
                "Соль","",
                "Шаг №1\n" +"Приготовление соуса начинаем с того, что мелко нарезаем укроп, петрушку и зелёный лук. Чтобы соус был максимально ароматным и однородным, старайтесь измельчить зелень как можно лучше.\n" +
                        "\n" +"Шаг №2\n" +
                        "Берём сметану и пропускаем в неё чеснок через пресс для чеснока. Кстати, использование сметаны - это простой путь приготовления соуса ранч. Если вы хотите получить тот самый аутентичный вкус, то вместо сметаны следует использовать смесь пахты и майонеза, однако найти пахту можно далеко не везде.\n" +
                        "К сметане и чесноку добавляем мелко нарезанную зелень, сладкую паприку, горчичный порошок, свежемолотый перец. А также, соль. Для баланса вкуса обязательно надо добавить 1 ч. л. сахара.\n" +
                        "\n" +"Шаг №3\n" +
                        "Соус отлично украсит небольшая кислинка, для этого обычно используют лимонный сок.\n" +
                        "\n" +"Шаг №4\n" +
                        "Перемешиваем соус и убираем в холодильник на 1 час. После этого он будет готов.\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Горячие бутерброды с колбасой и яйцом",getResources().getDrawable(R.drawable.eggtest),"Хлеб - 2 ломтика (50 г)\n" +
                "Колбаса - 4 ломтика (30 г)\n" +
                "Яйца - 2 шт.\n" +
                "Соль - 2 щепотки\n" +
                "Масло растительное (для жарки) - 1 ч. ложка\n" +
                "Для подачи (по желанию):\n" +
                "Листья салата - 2-3 шт.","20мин",
                "Шаг №1\n" +
                        "Подготовьте ингредиенты.\n" +
                        "Из указанного количества у меня получилось 2 сытных горячих бутерброда.\n" +
                        "У меня нарезной тостовый хлеб. Если у вас целый батон хлеба, нарежьте его ломтиками толщиной примерно 1 см.\n" +
                        "Колбасу очистите от заводской оболочки и нарежьте кружочками толщиной примерно полсантиметра.\n" +
                        "\n" +"Шаг №2\n" +
                        "Из хлебных ломтиков вырежьте мякиш, сохранив примерно 0,7-1 см вдоль корочки так, чтобы получилась \"рамочка\". Кружочки колбасы разрежьте пополам.\n" +
                        "\n" +"Шаг №3\n" +
                        "Яйца разбейте в миску, добавьте соль и взбейте вилкой или венчиком.\n" +
                        "\n" +"Шаг №4\n" +
                        "Сковороду разогрейте на среднем огне и смажьте растительным маслом. Выложите хлебную \"рамочку\" и мякиш и обжарьте примерно 2 минуты, до золотистости.\n" +
                        "\n" +"Шаг №5" +
                        "Затем переверните хлеб, выложите в центр 4 ломтика колбасы. Обжарьте примерно минуту.\n" +
                        "\n" +"Шаг №6\n" +
                        "Слегка прижмите к сковороде хлебную \"рамочку\" и влейте в неё примерно половину взбитых яиц. Можно влить сначала 1-2 ст. ложек яичной массы, подождать несколько секунд чтобы она схватилась, а затем добавить ещё немного, полностью заполнив отверстие в хлебе. Убавьте огонь до минимума и жарьте примерно 3 минуты.\n" +
                        "\n" +"Шаг №7\n" +
                        "Затем накройте кусочек хлеба поджаренным мякишем, прижмите и готовьте ещё примерно 3 минуты, до полной готовности яйца. Выложите готовый бутерброд на тарелку и повторите процесс с оставшимся хлебом и начинкой.\n" +
                        "\n" +"Шаг №8\n" +
                        "Горячие бутерброды с колбасой и яйцом готовы. Разрежьте их пополам по диагонали, выложите на тарелку и подавайте к столу, по желанию дополнив листьями салата.\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Ленивая пицца на сковороде",getResources().getDrawable(R.drawable.lenivaia),"Сметана - 2 ст. ложки\n" +
                "Майонез - 2 ст. ложки\n" +
                "Яйцо - 1 шт.\n" +
                "Мука - 4 ст. ложки\n" +
                "Колбаса копчёная - 100 г\n" +
                "Сыр твёрдый - 80 г\n" +
                "Помидор - 1 шт.\n" +
                "Масло растительное - 1 ст. ложка\n" +
                "Соль - по вкусу\n" +
                "Перец чёрный молотый - по вкусу\n" +
                "Петрушка, для украшения (по желанию) - 1 веточка","30мин",
                "Шаг №1\n" +
                        "Подготовить ингредиенты для приготовления пиццы на сковороде.\n" +
                        "\n" +"Шаг №2\n" +
                        "Колбасу нарезать тонкими ломтиками. Помидор нарезать тонкими дольками. Сыр натереть на тёрке.\n" +
                        "\n" +"Шаг №3\n" +
                        "В миску выложить сметану и майонез, вбить яйцо, посолить и поперчить. Перемешать до однородности.\n" +
                        "\n" +"Шаг №4\n" +
                        "Всыпать всю муку.\n" +
                        "\n" +"Шаг №5\n" +
                        "Венчиком замесить густое вязкое тесто без комочков.\n" +
                        "\n" +"Шаг №6\n" +
                        "Холодную сковороду (диаметром 20 см) смазать растительным маслом. Выложить тесто и распределить его равномерно по дну сковороды.\n" +
                        "\n" +"Шаг №7\n" +
                        "На тесто выложить колбасу.\n" +
                        "\n" +"Шаг №8\n" +
                        "Затем помидоры.\n" +
                        "\n" +"Шаг №9\n" +
                        "Присыпать сверху тёртым сыром. Поставить сковороду на средний огонь, накрыть крышкой и готовить пиццу на сковороде 20 минут.\n" +
                        "\n" +"Шаг №10\n" +
                        "Сыр должен расплавиться, а тесто - подрумяниться.\n" +
                        "\n" +"Шаг №11\n" +
                        "Вкусная и быстрая пицца, приготовленная на сковороде, готова.\n" +
                        "\n" +"Шаг №12\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Омлет с сырной начинкой",getResources().getDrawable(R.drawable.omletto),"Яйца - 6 шт.\n" +
                "Сыр твердый - 100 г\n" +
                "Масло сливочное - 50 г\n" +
                "Масло растительное - 20-30 г\n" +
                "Соль - по вкусу\n" +
                "Перец чёрный молотый - по вкусу","20мин",
                "Шаг №1\n" +
                        "Подготавливаем все необходимые ингредиенты.\n" +
                        "\n" +"Шаг №2\n" +
                        "Разбиваем в миску 2 яйца.\n" +
                        "\n" +"Шаг №3\n" +
                        "Добавляем соль и перец, затем слегка взбиваем яйца вилкой или на слабых оборотах миксера.\n" +
                        "\n" +"Шаг №4\n" +
                        "Сыр нарезаем тонкими прямоугольными кусочками, размером примерно 3х5 см. Понадобится 9 кусочков (по 3 кусочка на каждые 2 яйца).\n" +
                        "\n" +"Шаг №5\n" +
                        "Разогреваем сковороду с небольшим количеством растительного масла. Диаметр моей сковороды - 24 см. Выливаем в сковороду взбитые яйца, уменьшаем огонь и ждем около 2 минут, пока низ \"схватится\".\n" +
                        "\n" +"Шаг №6\n" +
                        "На середину омлета выкладываем 3 ломтика сыра. Сверху на сыр кладем 1/3 часть сливочного масла.\n" +
                        "\n" +"Шаг №7\n" +
                        "Лопаткой или вилкой подворачиваем омлет с двух противоположных сторон, накрывая сыр.\n" +
                        "\n" +"Шаг №8\n" +
                        "Далее подворачиваем внутрь две оставшиеся стороны омлета, чтобы получился конвертик.\n" +
                        "\n" +"Шаг №9\n" +
                        "Затем переворачиваем конвертик-омлет с сыром и жарим еще около минуты.\n" +
                        "Таким же образом готовим и остальные порции омлета с сыром.\n" +
                        "\n" +"Шаг №10\n" +
                        "Готовые конвертики из омлета с сыром выкладываем на тарелку и подаём тёплыми.\n" +
                        "Приятного аппетита!"));
        list.add(new ListData("Яичница в хлебе, с сыром и колбасой", getResources().getDrawable(R.drawable.kol),"Яйца - 3 шт.\n" +
                "Хлеб белый - 100 г (3 ломтика)\n" +
                "Колбаса варёная - 75 г\n" +
                "Сыр твёрдый - 30 г\n" +
                "Соль - щепотка\n" +
                "Перец чёрный молотый - щепотка\n" +
                "Масло растительное (для жарки) - 1 ст. ложка","20мин",
                "Шаг №1\n" + "Подготовьте продукты по списку.\n" +
                        "Если у вас целый хлеб, отрежьте от него три ломтика толщиной 1,2-1,5 см.\n" +
                        "Начинка у нас будет колбасная, но можно добавить кубики свежего сладкого перца или зелёный горошек - это освежит и разнообразит вкус.\n" +
                        "\n" +"Шаг №2\n" +
                        "Колбасу нарежьте мелкими кубиками. Сыр натрите на крупной тёрке.\n" +
                        "\n" +"Шаг №3\n" +
                        "Острым ножом удалите в ломтиках мякиш, оставив корочку шириной 0,8-1 см.\n" +
                        "\n" +"Шаг №4\n" +
                        "В сковороде на максимальном огне разогрейте растительное масло. Обжарьте колбасу, постоянно помешивая, примерно 3-4 минуты, до румяности. Затем выложите колбасу из сковороды на тарелку.\n" +
                        "\n" +"Шаг №5\n" +
                        "Выложите в сковороду подготовленные ломтики хлеба. Обязательно уменьшите огонь до минимума.\n" +
                        "\n" +"Шаг №6\n" +
                        "Внутрь ломтиков выложите кубики обжаренной колбасы.\n" +
                        "\n" +"Шаг №7\n" +
                        "В каждый ломтик хлеба аккуратно вбейте по одному яйцу. Будет красивее, если желток при этом останется целым. Посолите яйца.\n" +
                        "\n" +"Шаг №8\n" +
                        "Готовьте яичницу в хлебе на минимальном огне примерно 6-7 минут, до схватывания белка.\n" +
                        "\n" +"Шаг №9\n" +
                        "Посыпьте яичницы в хлебе натёртым сыром и накройте сковороду крышкой. Готовьте ещё примерно 1-1,5 минуты, до расплавления сыра.\n" +
                        "\n" +"Шаг №10\n" +
                        "Яичница в хлебе, с сыром и колбасой, готова. Слегка присыпьте чёрным молотым перцем.\n" +
                        "\n" +"Шаг №11\n" +
                        "Подавайте яичницу к столу, по желанию дополнив зеленью петрушки или укропа\n" +
                        "\n" +"Шаг №12\n" +
                        "Хрустящий ломтик хлеба, сочная жареная колбаска, упругий белок и растекающийся аппетитный желток - суперзавтрак для отличного начала дня!\n" +
                        "\n" +"Шаг №13\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Шакшука",getResources().getDrawable(R.drawable.shakura),"Яйца - 4 шт.\n" +
                "Помидоры - 5 шт.\n" +
                "Перец болгарский красный - 1/2 шт.\n" +
                "Перец чили свежий - 1/2 шт.\n" +
                "Лук репчатый - 1 шт.\n" +
                "Чеснок - 3 зубчика\n" +
                "Сахар - 1 ч. ложка\n" +
                "Паприка сладкая молотая - 1 ч. ложка\n" +
                "Перец черный горошком - 6 шт.\n" +
                "Перец белый горошком - 5 шт.\n" +
                "Кориандр, зерна - 10 шт.\n" +
                "Базилик сухой - 1 ч. ложка\n" +
                "Зелень петрушки (мелко нарезанная) - 1 ч. ложка\n" +
                "Лук зеленый (мелко нарезанный) - 1 ч.ложка\n" +
                "Соль - по вкусу\n" +
                "Масло растительное - для жарки","25мин",
                "Шаг №1\n" +"Сладкий перец мелко нарезать.\n" +
                        "\n" +"Шаг №2\n" +
                        "Измельчить лук.\n" +
                        "\n" +"Шаг №3\n" +
                        "Мелко нарезать чеснок.\n" +
                        "\n" +"Шаг №4\n" +
                        "Острый перец очистить от семян и тоже измельчить.\n" +
                        "\n" +"Шаг №5\n" +
                        "Помидоры нарезать вместе с семенами.\n" +
                        "\n" +"Шаг №6\n" +
                        "Растереть в ступке все специи: два вида перца, кориандр, базилик и паприку.\n" +
                        "\n" +"Шаг №7\n" +
                        "На разогретую сковороду налить растительное масло, обжарить чеснок и горький перец в течение 2-3 минут.\n" +
                        "\n" +"Шаг №8\n" +
                        "Добавить лук.\n" +
                        "\n" +"Шаг №9\n" +
                        "Туда же отправить болгарский перец и 1 ч.ложку сахара.\n" +
                        "\n" +"Шаг №10\n" +
                        "Добавить помидоры. Тушить на маленьком огне 8 минут, добавить все специи и соль.\n" +
                        "\n" +"Шаг №11\n" +
                        "Ложкой в тушеных овощах для каждого яйца сделать небольшое углубление и вылить туда яйца.\n" +
                        "\n" +"Шаг №12\n" +
                        "Продолжать жарить шакшуку на небольшом огне 5-6 минут, до готовности. Яичный белок должен побелеть, а желток должен остаться жидким.\n" +
                        "\n" +"Шаг №13\n" +
                        "Перед подачей шакшуку посыпать зеленью. Подавать на сковороде.\n"));
        list.add(new ListData("Ленивый хачапури на сковороде",getResources().getDrawable(R.drawable.hatipuri),"Сыр сулугуни (или другой) – 150-250 г (чем больше сыра, тем вкуснее)\n" +
                "Мука – 120-130 г (1 стакан объёмом 200 мл)\n" +
                "Молоко – 200 мл (1 стакан)\n" +
                "Яйцо – 1 шт.\n" +
                "Сахар – 0,5 ч. ложки\n" +
                "Соль – по вкусу (в зависимости от солености сыра)\n" +
                "Разрыхлитель – 0,5 ч. ложки\n" +
                "Масло сливочное (по желанию) – маленький кусочек\n","12мин",
                "Шаг №1\n" +"В миске смешать яйцо, соль, сахар, молоко, муку и разрыхлитель. Перемешать венчиком.\n" +
                        "\n" +"Шаг №2\n" +
                        "Туда же натереть на средней тёрке сыр сулугуни (можно использовать любой другой сыр, который хорошо плавится).\n" +
                        "\n" +"Шаг №3\n" +
                        "Сковороду (у меня диаметром 26 см) хорошо разогреть, смазать тонким слоем растительного масла.\n" +
                        "Вылить в сковороду тесто.\n" +
                        "\n" +"Шаг №4\n" +
                        "Жарить сырную лепёшку под закрытой крышкой на маленьком огне 7-8 минут, пока тесто сверху не схватится.\n" +
                        "\n" +"Шаг №5\n" +
                        "Аккуратно перевернуть лепёшку и жарить с другой стороны 2-3 минуты, до румяности.\n" +
                        "\n" +"Шаг №6\n" +
                        "Ещё горячую сырную лепёшку можно смазать сливочным маслом.\n" +
                        "Приятного аппетита!"));
        list.add(new ListData("Рулет \"Баунти\" (без выпечки)",getResources().getDrawable(R.drawable.rulet_baunty),"Для \"теста\":\n" +
                "Печенье магазинное, не сухое (сахарное, юбилейное и т.п.) - 300 г\n" +
                "Какао-порошок - 3 ст. ложки\n" +
                "Сахар - 0,5 стакана (по вкусу)\n" +
                "Вода (кипяток) - 0,5 стакана\n" +
                "Для крема:\n" +
                "Масло сливочное, комнатной температуры - 150 г\n" +
                "Сахарная пудра - 100 г (по вкусу)\n" +
                "Кокосовая стружка - 40 г","1час 10мин",
                "Шаг №1\n" +"Печенье измельчить при помощи блендера или мясорубки в мелкую крошку.\n" +
                        "Добавить к печенью порошок какао. Перемешать.\n" +
                        "\n" +"Шаг №2\n" +
                        "Полстакана сахара растворить в половине стакана кипятка. Остудить.\n" +
                        "Полученный сироп влить в сухую смесь.\n" +
                        "\n" +"Шаг №3\n" +
                        "Замесить гладкое \"тесто\".\n" +
                        "\n" +"Шаг №4\n" +
                        "Приготовить крем. Для этого размягчённое до комнатной температуры сливочное масло соединить с сахарной пудрой и кокосовой стружкой. Хорошо перемешать до однородности.\n" +
                        "\n" +"Шаг №5\n" +
                        "Тесто из печенья раскатать на пищевой плёнке до желаемой толщины.\n" +
                        "Чем тоньше будет раскатанный корж, тем больше получится витков на срезе рулета. Я раскатала пласт толщиной примерно 3 мм.\n" +
                        "\n" +"Шаг №6\n" +
                        "Пласт покрыть масляным кремом, равномерно распределяя его по всей поверхности.\n" +
                        "\n" +"Шаг №7\n" +
                        "Затем корж с кремом аккуратно свернуть рулетом.\n" +
                        "Рулет завернуть в пищевую плёнку и убрать в морозилку на 30-40 минут.\n" +
                        "\n" +"Шаг №8\n" +
                        "Готовый рулет нарезать ломтиками.\n" +
                        "Приятного чаепития!\n"));
        //list.add(new ListData("",getResources().getDrawable(R.drawable.obed),"","",""));
        list.add(new ListData("Японский десерт \"Моти\"",getResources().getDrawable(R.drawable.moty),"Для теста:\n" +
                "Мука рисовая (только клейкая!) — 130 г\n" +
                "Сахарная пудра — 80 г\n" +
                "Вода — 150 мл\n" +
                "*\n" +
                "Для начинки:\n" +
                "Сыр маскарпоне — 100 г\n" +
                "Шоколад белый — 50 г\n" +
                "Сахарная пудра — 50 г\n" +
                "Клубника — 6 шт.\n" +
                "*\n" +
                "Для формирования моти:\n" +
                "Крахмал кукурузный","30мин",
                "Шаг №1\n" +"Делаем крем.\n" +
                        "В маскарпоне добавляем сахарную пудру и растопленный белый шоколад, всё хорошо перемешиваем и отправляем в холодильник.\n" +
                        "\n" +"Шаг №2\n" +
                        "Готовим тесто.\n" +
                        "В тару насыпаем рисовую муку (подходит только мука из клейкого риса!), добавляем сахарную пудру и воду. Перемешиваем.\n" +
                        "Накрываем пищевой пленкой, отправляем в микроволновку на 2 минуты при 800W.\n" +
                        "\n" +"Шаг №3\n" +
                        "Достаём из микроволновки, хорошо перемешиваем, чтобы не было больших комков, и снова отправляем в микроволновку на 1,5 минуты при 800W.\n" +
                        "\n" +"Шаг №4\n" +
                        "После микроволновки взбиваем тесто при помощи лопатки.\n" +
                        "\n" +"Шаг №5\n" +
                        "Так как рисовое тесто очень липкое, доску посыпаем кукурузным крахмалом, и тесто тоже.\n" +
                        "\n" +"Шаг №6\n" +
                        "Раскатываем тесто, делим на 6 частей.\n" +
                        "\n" +"Шаг №7\n" +
                        "Берём одну часть, в центр выкладываем приготовленный крем и клубнику.\n" +
                        "\n" +"Шаг №8\n" +
                        "Собираем в мешочек и хорошо скрепляем края.\n" +
                        "\n" +"Шаг №9\n" +
                        "Формируем моти.\n" +
                        "\n" +"Шаг №10\n" +
                        "Моти с клубникой и кремом из маскарпоне и белого шоколада готовы. Можно кушать сразу. Также можно поставить десерт в холодильник на 1 час, чтобы рисовое тесто хорошо схватилось и крем подзастыл.\n" +
                        "Приятного Аппетита!"));
        list.add(new ListData("Классический чизкейк",getResources().getDrawable(R.drawable.clasica_cheackake),
                "Для основы:\n" +
                        "Крекеры - 200 г\n" +
                        "Масло сливочное (растопленное) - 100 г\n" +
                        "Сахар - 50 г\n" +
                        "Соль - 1/4 ч. л.\n" +
                        "*\n" +
                        "Для начинки:\n" +
                        "Сливочный сыр (филадельфия, альметте и т.п.) - 1 кг\n" +
                        "Сметана жирная (30%) - 1 стакан (200-250 г)\n" +
                        "Яйца крупные - 4 шт.\n" +
                        "Сахар - 1 стакан или по вкусу\n" +
                        "Лимонная цедра измельчённая - 1 ч. л.\n" +
                        "Лимонный сок - 1 ст. л.\n" +
                        "Соль - 1/2 ч. л.","",
                "Шаг №1\n" +"Предварительно разогреть духовку до 180 градусов. Смазать маслом разъемную форму для торта.\n" +
                        "Блендером хорошо измельчить печенье. Добавить растопленное сливочное масло, сахар и соль, хорошо перемешать.\n" +
                        "Выложить полученную массу в форму, придавливая пальцами, равномерно распределить по дну и краям.\n" +
                        "Поместить форму с основой чизкейка в духовку. Температуру уменьшить до 150 градусов. Выпекать 12-15 минут. Затем остудить на решетке.\n" +
                        "\n" +"Шаг №2\n" +
                        "Миксером на средней скорости взбить сливочный сыр (комнатной температуры). Постепенно добавить сахар, лимонную цедру, лимонный сок и соль.\n" +
                        "Вбить по одному яйца, добавить сметану. Взбить до однородности.\n" +
                        "\n" +"Шаг №3\n" +
                        "Форму с основой из печенья завернуть снизу в фольгу. Вылить на основу приготовленную начинку, слегка стукнуть о стол, чтобы убрать пузырьки воздуха.\n" +
                        "Поставить форму в глубокий противень. Налить в противень кипяток таким образом, чтобы вода доходила до 1/2 высоты формы.\n" +
                        "Поместить чизкейк в разогретую до 200 градусов духовку сперва на 10-15 минут. Затем уменьшить температуру до 110-120 градусов и довести чизкейк в духовке до готовности, около 1,5 часа.\n" +
                        "Вынуть форму из воды, оставить чизкейк в выключенной духовке минут на 20. Затем оставить чизкейк при комнатной температуре до полного остывания.\n" +
                        "Острием ножа провести по стенкам, отделяя чизкейк от бортиков формы. Поместить чизкейк в форме в холодильник на несколько часов (на ночь). Затем аккуратно снять форму и можно чизкейк подавать.\n"));
        list.add(new ListData("Шоколадные маффины \"Брауни\" с влажной серединкой",getResources().getDrawable(R.drawable.brauni),"Шоколад чёрный 66% – 150 г\n" +
                "Масло сливочное – 50 г\n" +
                "Яйца – 2 шт.\n" +
                "Сахар – 40 г (2 ст. ложки)\n" +
                "Мука – 20 г (1 ст. ложка)\n" +
                "Какао-порошок – 1 ч. ложка","25мин",
                "Шаг №1\n" +"Подготовьте все продукты по списку.\n" +
                        "Маффины готовятся очень быстро, поэтому сразу включите духовку разогреваться до 180 градусов.\n" +
                        "\n" +"Шаг №2\n" +
                        "Шоколад разломайте и выложите в пиалу. Добавьте сливочное масло, оставив 1 ч. ложку для смазывания формочек.\n" +
                        "Поставьте пиалку в более широкую ёмкость с кипятком и оставьте на 5 минут. Периодически перемешивайте шоколад.\n" +
                        "\n" +"Шаг №3\n" +
                        "В глубокой миске соедините яйца и сахар.\n" +
                        "\n" +"Шаг №4\n" +
                        "Взбейте яйца миксером в пышную пену (в течение 5-6 минут).\n" +
                        "\n" +"Шаг №5\n" +
                        "Шоколад растаял и соединился с маслом в однородную глянцевую массу.\n" +
                        "\n" +"Шаг №6\n" +
                        "Выложите шоколад в миску со взбитыми яйцами.\n" +
                        "Следом всыпьте муку.\n" +
                        "Аккуратно перемешайте лопаткой - буквально несколько движений, чтобы не разрушить пузырьки воздуха (опытные могут воспользоваться миксером на минимальных оборотах; главное - не потерять воздушность теста).\n" +
                        "\n" +"Шаг №7\n" +
                        "Формочки для маффинов смажьте сливочным маслом и обсыпьте порошком какао.\n" +
                        "\n" +"Шаг №8\n" +
                        "Разложите тесто по формочкам, заполняя их примерно на 2/3 (у меня получается 5 маффинов).\n" +
                        "\n" +"Шаг №9\n" +
                        "Отправьте формочки в духовку разогретую до 180 градусов, и выпекайте шоколадные маффины \"Брауни\" 7 минут.\n" +
                        "\n" +"Шаг №10\n" +
                        "Если вы хотите, чтобы серединка была жидкой, нужно сразу достать маффины из формочек и сразу же подать. После остывания серединка схватится.\n" +
                        "\n" +"Шаг №11\n" +
                        "При подаче такие кексы обычно дополняют шариком мороженого и свежими фруктами. Можно также подать с ягодами или орехами. Но поверьте, этот насыщенный, шоколадный, яркий, чуть горьковатый, в меру сладкий вкус не нуждается в дополнениях!\n" +
                        "\n" +"Шаг №12\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Домашнее мороженое из молока (без сливок и банана)",getResources().getDrawable(R.drawable.ice_cream_no_banana),"Молоко - 400 мл + 40 мл\n" +
                "Какао - 15 г (2 ст. ложки)\n" +
                "Сахар - 70 г\n" +
                "Молоко сухое - 50 г\n" +
                "Крахмал кукурузный (или картофельный) - 7 г (1 ст. ложка)\n" +
                "Ванильный сахар - 1 ст. ложка\n" +
                "Шоколад (для глазури) - 3 плитки","","Шаг №1\n" +
                "Первым делом в сотейнике соединяем какао (просеянный порошок), сахар и молоко (400 мл). Молока сначала добавляем немного и хорошо перешиваем, чтобы какао хорошо растворилось, затем вливаем остальное молоко.\n" +
                "Прогреваем почти до кипения, постоянно помешивая.\n" +
                "\n" +"Шаг №2\n" +
                "Добавляем сухое молоко. Перемешиваем.\n" +
                "В отдельной чашке крахмал разводим холодным молоком (40 мл).\n" +
                "Как только молочно-шоколадная масса закипит, вводим разведённый крахмал.\n" +
                "\n" +"Шаг №3\n" +
                "Постепенно смесь начнет загустевать. На медленном огне, постоянно помешивая, доводим до кипения - и можно остужать.\n" +
                "\n" +"Шаг №4\n" +
                "Разливаем остывшую массу по формочкам. Можно использовать любые формы, подойдут, например, бумажные стаканчики. В специальные формочки для мороженого предварительно вставляем деревянные палочки.\n" +
                "Помещаем в морозильную камеру на несколько часов (примерно на 8-10 часов).\n" +
                "\n" +"Шаг №5\n" +
                "Такое домашнее мороженое из молока очень хорошо замерзает - равномерно, без льдинок.\n" +
                "\n" +"Шаг №6\n" +
                "Ещё мы растопили мелко рубленный шоколад на водяной бане, чтобы сделать глазурь.\n" +
                "Холодное (замёрзшее) мороженое окунаем в растопленный шоколад, даём лишней глазури стечь - и через несколько секунд у нас всё готово!\n" +
                "\n" +"Шаг №7\n" +
                "Из пол-литра молока получается гора мороженого! Целыми днями такое бы ела!\n"));
        list.add(new ListData("Шоколадно-сметанный мусс",getResources().getDrawable(R.drawable.smetachoco),"Сметана (жирностью от 25%) - 600 г\n" +
                "Сахарная пудра - 110 г\n" +
                "Желатин - 15 г\n" +
                "Вода - 75 г\n" +
                "Какао-порошок - 25 г (+ для украшения)\n" +
                "Ванилин - 1 щепотка","2часа",
                "Шаг №1\n" +"Небольшие уточнения по ингредиентам.\n" +
                        "Сметана на момент использования обязательно должна быть холодной. И жирностью не менее 25%, иначе не взобьется.\n" +
                        "Нужен не сахар, а именно сахарная пудра, иначе сметана станет жидкой.\n" +
                        "Какао-порошок можно заменить шоколадом (50 г).\n" +
                        "Вода должна быть холодной.\n" +
                        "\n" +"Шаг №2\n" +
                        "Желатин соединяю с водой, перемешиваю и оставляю для набухания.\n" +
                        "\n" +"Шаг №3\n" +
                        "К сметане добавляю сахарную пудру и ванилин, немножко перемешиваю, чтобы пудра не летала по всей кухне.\n" +
                        "\n" +"Шаг №4\n" +
                        "Взбиваю сметану с сахарной пудрой с помощью миксера до пышности и лёгкого побеления. Также сметана немножко увеличится в объеме. На средней скорости миксера это 7-8 минут. Но аккуратно, не перевзбейте.\n" +
                        "\n" +"Шаг №5\n" +
                        "Набухший желатин растапливаю в микроволновке.\n" +
                        "Добавляю к желатину несколько ложек сметаны, перемешиваю.\n" +
                        "Соединяю с основной массой и взбиваю миксером до однородности.\n" +
                        "\n" +"Шаг №6\n" +
                        "Взбитую сметану делю на 2 равные части - по 400 г.\n" +
                        "\n" +"Шаг №7\n" +
                        "Добавляю в одну часть какао. Вернее, будет проще сначала в какао добавить несколько ложек сметаны, перемешать до однородности, а затем соединить всё. Хорошо перемешиваю.\n" +
                        "\n" +"Шаг №8\n" +
                        "Если во время приготовления обе сметанные массы начнут стабилизироваться раньше времени, их можно подогреть в микроволновке, буквально по 5-6 секунд.\n" +
                        "\n" +"Шаг №9\n" +
                        "Они должны быть жидкими и текучими.\n" +
                        "\n" +"Шаг №10\n" +
                        "Заливать сметанную массу можно в порционные креманки, стаканчики или, как в моем случае, в одну небольшую форму объемом около 800 мл.\n" +
                        "\n" +"Шаг №11\n" +
                        "Заполняю форму белой и шоколадной сметанной массой в хаотичном порядке, по ложке, две, три - как вам нравится.\n" +
                        "Разравниваю поверхность и с помощью шпажки делаю разводы сверху.\n" +
                        "Накрываю и убираю в холодильник для стабилизации.\n" +
                        "\n" +"Шаг №12\n" +
                        "Для яркости вкуса присыпаю шоколадно-сметанный мусс какао-порошком.\n" +
                        "\n" +"Шаг 13\n" +
                        "И наш воздушный, нежный, просто невесомый десерт готов.\n" +
                        "Он обязательно понравится как деткам, так и взрослым.\n" +
                        "\n" +"Шаг №14\n" +
                        "Я желаю всем прекрасного настроения! Пока-пока!\n"));
        list.add(new ListData("Шоколадный фондан",getResources().getDrawable(R.drawable.choco_desert),"Шоколад чёрный – 150 г\n" +
                "Масло сливочное – 50 г\n" +
                "Яйца – 2 шт.\n" +
                "Сахар – 50 г\n" +
                "Мука – 40 г\n" +
                "*\n" +
                "Для подготовки формочек:\n" +
                "Какао-порошок – 2 ч. ложки\n" +
                "Масло сливочное - 1 ч. ложка","30мин",
                "Шаг №1\n" +"Подготовьте все необходимые продукты.\n" +
                        "\n" +"Шаг №2\n"+
                        "Чёрный шоколад наломайте к+усочками и сложите в миску. Добавьте сливочное масло.\n" +
                        "\n" +"Шаг №3\n"+
                        "В кастрюлю налейте воду (на уровень 2-3 см), доведите до кипения. Поставьте на кастрюлю миску с шоколадом и маслом так, чтобы дно миски не касалось поверхности воды. Растопите шоколад, помешивая.\n" +
                        "\n" +"Шаг №4\n"+
                        "Перелейте растопленный шоколад в другую посуду, чтобы остановить нагревание, и дайте остыть.\n" +
                        "Включите духовку на разогрев до 180 градусов.\n" +
                        "\n" +"Шаг №5\n"+
                        "Соедините яйца и сахар в миске.\n" +
                        "\n" +"Шаг №6\n"+
                        "Взбейте яйца с сахаром с помощью миксера в пышную светлую массу.\n" +
                        "\n" +"Шаг №7\n"+
                        "Добавьте остывший растопленный шоколад, перемешайте.\n" +
                        "\n" +"Шаг №8\n"+
                        "Всыпьте просеянную муку.\n" +
                        "\n" +"Шаг №9\n"+
                        "Перемешайте шоколадное тесто до однородности.\n" +
                        "\n" +"Шаг №10\n"+
                        "Для выпекания десерта я использовала порционные керамические формочки для суфле (рамекины). Высота моих форм - 4 см, диаметр - 8 см.\n" +
                        "Смажьте формочки сливочным маслом и присыпьте какао-порошком.\n" +
                        "\n" +"Шаг №11\n"+
                        "Разложите в формочки тесто, заполняя их на 3/4.\n" +
                        "\n" +"Шаг №12\n"+
                        "Выпекайте шоколадные фонданы в предварительно разогретой до 180 градусов духовке около 10 минут (я выпекала ровно 8 минут).\n" +
                        "\n" +"Шаг №13\n"+
                        "Готовые кексы аккуратно переверните над тарелками, они должны легко выпасть из форм.\n" +
                        "\n" +"Шаг №14\n"+
                        "Подавайте шоколадный фондан к столу сразу же.\n" +
                        "\n" +"Шаг №15\n"+
                        "Приятного аппетита!\n"));
        list.add(new ListData("Жюльен с курицей и грибами",getResources().getDrawable(R.drawable.zelue),"Филе куриное - 400 г\n" +
                "Грибы шампиньоны - 300 г\n" +
                "Лук репчатый - 100 г\n" +
                "Сливки 20-30% - 200 мл\n" +
                "Сыр твердый - 150 г\n" +
                "Масло растительное - 2 ст. ложки\n" +
                "Соль - по вкусу\n" +
                "Перец черный молотый - по вкусу\n" +
                "Зелень (базилик или салатные листья) - для украшения","35мин",
                "Шаг №1\n" +"Подготовьте все ингредиенты по рецепту жюльена с курицей и грибами.\n" +
                        "\n" +"Шаг №2\n" +
                        "Как приготовить жульен с курицей и грибами на сковороде:\n" +
                        "Куриное филе нарежьте небольшими кусочками.\n" +
                        "\n" +"Шаг №3\n" +
                        "Курицу обжарьте на растительном масле несколько минут до полуготовности.\n" +
                        "Лук мелко нарежьте, добавьте к курице и жарьте куриное филе с луком еще 3-4 минуты.\n" +
                        "\n" +"Шаг №4\n" +
                        "Шампиньоны крупно нарежьте и добавьте в сковороду.\n" +
                        "После того, как выпарится влага из грибов, посолите, поперчите и готовьте курицу с луком и грибами еще 5-7 минут, до золотистого цвета.\n" +
                        "\n" +"Шаг №5\n" +
                        "Залейте мясо и грибы сливками, немного прогрейте всё вместе.\n" +
                        "\n" +"Шаг №6\n" +
                        "Сыр натрите на крупной терке и выложите сверху.\n" +
                        "Выключите огонь и накройте сковороду крышкой.\n" +
                        "\n" +"Шаг №7\n" +
                        "Когда через 3-5 минут сыр расплавится, жюльен с грибами и курицей можно подавать к столу.\n" +
                        "\n" +"Шаг №8\n" +
                        "Если ваша сковорода позволяет, украсьте жульен с курицей листиками базилика и подавайте к столу прямо в этой посуде.\n" +
                        "\n" +"Шаг №9\n" +
                        "Или подавайте жюльен порционно на тарелке, украсив зеленью и дополнив блюдо свежими овощами.\n" +
                        "Приятного аппетита!\n"));
        //list.add(new ListData("",getResources().getDrawable(R.drawable.obed),"","",""));
        list.add(new ListData("Фунчоза с курицей и овощами",getResources().getDrawable(R.drawable.funchoza),"Фунчоза - 70 г\n" +
                "Куриное филе - 180 г (1 шт.)\n" +
                "Перец болгарский красный - 1 шт.\n" +
                "Огурец - 1 шт.\n" +
                "Морковь - 1 шт.\n" +
                "Лук репчатый (крупный) - 0,5 шт.\n" +
                "Лук зелёный - 20 г (7-8 перьев)\n" +
                "Соль - по вкусу\n" +
                "Перец чёрный молотый - по вкусу\n" +
                "Кунжут белый - 2 ст. ложки\n" +
                "Масло растительное (для жарки) - 2 ст. ложки","30мин",
                "Шаг №1\n" +"Подготовить все продукты по списку.\n" +
                        "Овощи выбирайте среднего размера.\n" +
                        "Также для готовки понадобится 500-700 мл кипятка.\n" +
                        "\n" +"Шаг №2\n" +
                        "Морковь и репчатый лук очистить, вымыть и обсушить. Нарезать луковицу четвертькольцами, морковь натереть на тёрке для корейской моркови.\n" +
                        "\n" +"Шаг №3\n" +
                        "Болгарский перец вымыть, очистить от семян, удалить перегородки. Нарезать перец тонкими полосками.\n" +
                        "\n" +"Шаг №4\n" +
                        "Огурец вымыть, обсушить и нарезать тонкими полосками.\n" +
                        "Зелёный лук вымыть, обсушить и нарезать мелко.\n" +
                        "\n" +"Шаг №5\n" +
                        "Куриное филе вымыть, обсушить и нарезать продолговатыми полосками.\n" +
                        "\n" +"Шаг №6\n" +
                        "В сковороде прогреть масло, выложить репчатый лук, морковь, куриное филе и болгарский перец. Готовить всё вместе в течение 15 минут на среднем огне, иногда помешивая лопаткой.\n" +
                        "\n" +"Шаг №7\n" +
                        "Фунчозу выложить в миску.\n" +
                        "\n" +"Шаг №8\n" +
                        "Залить фунчозу кипятком, прикрыть ёмкость крышкой и оставить на 5 минут. Затем слить воду.\n" +
                        "(Дольше фунчозу держать не стоит, иначе она будет как разваренные макароны.)\n" +
                        "\n" +"Шаг №9\n" +
                        "Спустя время добавить в сковороду огурцы и зелёный лук, обжарить ещё 3 минуты.\n" +
                        "\n" +"Шаг №10\n" +
                        "Потом добавить в сковороду фунчозу.\n" +
                        "\n" +"Шаг №11\n" +
                        "Перемешать всё, добавить соль и перец, прогреть минуту. Посыпать кунжутом.\n" +
                        "Вот и всё, блюдо готово к подаче!\n" +
                        "\n" +"Шаг №12\n" +
                        "Подавать блюдо к столу можно со свежими овощами или соевым соусом.\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Ленивые вареники с картофелем и творогом",getResources().getDrawable(R.drawable.vareniku),"Картофель - 150 г\n" +
                "Творог (жирностью 5 %) - 150 г\n" +
                "Мука - 130 г + для работы с тестом\n" +
                "Яйцо - 0,5 шт.\n" +
                "Масло сливочное - 40 г\n" +
                "Соль - по вкусу","45мин",
                "Шаг №1\n" +"Подготовьте все необходимые ингредиенты.\n" +
                        "\n" +"Шаг №2\n" +
                        "Картофель тщательно вымойте и залейте в кастрюле водой. Варите в течение 20-25 минут, до готовности. Слейте воду.\n" +
                        "Обдайте картофель холодной водой, снимите кожуру.\n" +
                        "Дайте картофелю остыть. Я разрезала его, чтобы быстрее остыл.\n" +
                        "\n" +"Шаг №3\n" +
                        "Картофель разомните в пюре и выложите в миску.\n" +
                        "Добавьте раскрошенный творог и посолите.\n" +
                        "\n" +"Шаг №4\n" +
                        "Яйцо разболтайте и влейте половину к картофелю с творогом. Хорошо перемешайте.\n" +
                        "\n" +"Шаг №5\n" +
                        "В творожно-картофельную массу просейте муку и замесите мягкое и нелипкое тесто.\n" +
                        "\n" +"Шаг №6\n" +
                        "Тесто разделите на части и скатайте в жгутики, которые нарежьте наискосок кусочками.\n" +
                        "\n" +"Шаг №7\n" +
                        "В кастрюле или сотейнике вскипятите воду, посолите.\n" +
                        "Выложите ленивые вареники в кипящую воду и варите на среднем огне в течение 4-6 минут, пока не всплывут.\n" +
                        "\n" +"Шаг №8\n" +
                        "Достаньте ленивые вареники на тарелку, добавьте сливочное масло и перемешайте\n" +
                        "\n" +"Шаг №9\n" +
                        "Ленивые вареники с картофелем и творогом готовы к подаче.\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Запеканка из картофеля и мясного фарша",getResources().getDrawable(R.drawable.zape),"Картофель - 700 г\n" +
                "Фарш свино-говяжий - 400 г\n" +
                "Сыр твердый - 80 г\n" +
                "Лук зеленый - 3-4 шт. (по вкусу)\n" +
                "Яйца - 1-2 шт.\n" +
                "Сметана (по желанию) - 1-2 ст. ложки\n" +
                "Соль - по вкусу\n" +
                "Перец черный молотый - по вкусу\n" +
                "Масло растительное или сливочное - для смазывания формы","1час",
                "Шаг №1\n" +"Для приготовления запеканки из картофеля и мясного фарша подготовьте продукты по списку. Картофель очистите, вымойте вместе с луком, обсушите.\n" +
                        "\n" +"Шаг №2\n" +
                        "Натрите картофель на крупной терке, образовавшуюся жидкость нужно отжать.\n" +
                        "\n" +"Шаг №3\n" +
                        "Половину картофеля выложите в смазанную маслом форму для запекания.\n" +
                        "\n" +"Шаг №4\n" +
                        "На картофель выложите мясной фарш, посолите и поперчите его по вкусу.\n" +
                        "\n" +"Шаг №5\n" +
                        "Нарежьте зеленый лук.\n" +
                        "\n" +"Шаг №6\n" +
                        "Посыпьте луком фарш.\n" +
                        "\n" +"Шаг №7\n" +
                        "Натрите сыр на крупной терке.\n" +
                        "\n" +"Шаг №8\n" +
                        "Смешайте сыр со второй половиной натертого картофеля, добавьте яйцо (или два). Перемешайте, чуть поперчите и посолите.\n" +
                        "\n" +"Шаг №9\n" +
                        "При желании, можно добавить сметану, от этого вкус готовой картофельной запеканки с мясом только выиграет.\n" +
                        "\n" +"Шаг №10\n" +
                        "Выложите картофель с сыром на слой фарша, разровняйте ложкой.\n" +
                        "\n" +"Шаг №11\n" +
                        "Готовьте запеканку из картофеля и мясного фарша в предварительно разогретой до 180 градусов духовке примерно 1 час. Готовую картофельную запеканку с фаршем подавайте сразу же после приготовления. Для придания остроты можно подать с горчицей.\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Лагман с курицей",getResources().getDrawable(R.drawable.lagman),"Лапша - 60 г\n" +
                "Филе куриное - 300 г\n" +
                "Помидоры - 2 шт.\n" +
                "Перец болгарский - 1 шт.\n" +
                "Морковь - 2 шт.\n" +
                "Лук репчатый - 1-2 шт.\n" +
                "Томатная паста - 2 ст. ложки\n" +
                "Сахар - 1 ст. ложка\n" +
                "Соль - 3 щепотки\n" +
                "Перец черный молотый - 3 щепотки\n" +
                "Масло растительное - 40 мл\n" +
                "Зелень - по вкусу","35мин",
                "Шаг №1\n" +"Подготовьте все необходимые ингредиенты. Куриное филе промойте, обсушите, удалите пленки и жилы.\n" +
                        "\n" +
                        "\n" +"Шаг №2\n" +"Как приготовить лагман с курицей:"+"\n" +
                        "Нарежьте куриное филе средними кусочками. Влейте в казан или на сковороду с высокими бортиками растительное масло и разогрейте его. Добавьте туда куриное филе и обжаривайте около 7-10 минут до румяной корочки.\n" +
                        "\n" +"Шаг №3\n" +
                        "Морковь и лук очистите, вымойте и нарежьте кубиками. Добавьте к курице и обжаривайте еще 5-7 минут до мягкости овощей.\n" +
                        "\n" +"Шаг №4\n" +
                        "Помидоры и болгарский перец вымойте, удалите из перца семена. Нарежьте овощи средними кубиками и добавьте в сковороду с курицей. Добавьте сахар и 2 щепотки соли. Перемешайте и тушите куриное филе с овощами около 15 минут на среднем огне.\n" +
                        "\n" +"Шаг №5\n" +
                        "В это время вскипятите воду в кастрюле, всыпьте щепотку соли и отварите лапшу до готовности, примерно 7-10 минут. Затем откиньте лапшу на дуршлаг и верните обратно в кастрюлю.\n" +
                        "\n" +"Шаг №6\n" +
                        "Добавьте к курице с овощами томатную пасту, молотый черный перец. Влейте 0,5 стакана воды, аккуратно все перемешайте. Тушите ровно 5 минут. (При желании можно добавить промытую и измельченную зелень.)\n" +
                        "\n" +"Шаг №7\n" +
                        "Выложите в глубокие тарелки отварную лапшу, на нее - подливу с курицей и овощами. Украсьте лагман с курицей зеленью и сразу же подавайте к столу!\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Жаркое по-деревенски",getResources().getDrawable(R.drawable.zharkoe),"Свиная корейка без кости - 1 кг\n" +
                "Сало свиное свежее - 50 г\n" +
                "Масло сливочное - 50 г\n" +
                "Картофель - 1 кг\n" +
                "Перец болгарский - 1 шт.\n" +
                "Морковь - 2 шт.\n" +
                "Лук репчатый - 2 шт.\n" +
                "Чеснок - 2 зубчика\n" +
                "Зелень петрушки свежая - по вкусу\n" +
                "Зелень петрушки сушёная - по вкусу\n" +
                "Специи для мяса - по вкусу\n" +
                "Перец чёрный горошком - по вкусу\n" +
                "Перец чёрный молотый - по вкусу\n" +
                "Соль - по вкусу","60мин",
                "Шаг №1\n" +"В сотейнике растопить сало, нарезанное мелкими кубиками.\n" +
                        "Добавить мясо, нарезанное небольшими кусочками. Обжарить до румяной корочки.\n" +
                        "\n" +"Шаг №2\n" +
                        "Затем добавить морковь, нарезанную кружочками. Обжаривать 5 минут.\n" +
                        "\n" +"Шаг №3\n" +
                        "Лук, нарезанный полукольцами. Обжаривать 5 минут.\n" +
                        "\n" +"Шаг №4\n" +
                        "Болгарский перец, нарезанный дольками. Ещё 5 минут.\n" +
                        "\n" +"Шаг №5\n" +
                        "Добавить крупно нарезанный картофель, кусочек сливочного масла, 200 мл воды, специи, сушёную петрушку и соль. Не перемешивать.\n" +
                        "Накрыть крышкой, убавить огонь и тушить на медленном огне 40 минут.\n" +
                        "\n" +"Шаг №6\n" +
                        "В конце приготовления добавить нарезанную свежую зелень, измельчённый чеснок. Перемешать и снять с огня.\n" +
                        "\n" +"Шаг №7\n" +"Приятного аппетита!\n"));
        //list.add(new ListData("",getResources().getDrawable(R.drawable.obed),"","",""));
        list.add(new ListData("Курица, тушенная в кисло-сладком соусе с болгарским перцем и морковью",getResources().getDrawable(R.drawable.lol),"Куриное филе - 2 шт. (500 г)\n" +
                "Перец сладкий - 1 шт. (150 г)\n" +
                "Морковь - 1 шт. (100 г)\n" +
                "Кетчуп томатный - 100 г\n" +
                "Перец острый молотый - 1 ч. ложка\n" +
                "или перец острый свежий - 0,5 шт. (по вкусу)\n" +
                "Сахар - 1 ст. ложка\n" +
                "Крахмал кукурузный - 1 ст. ложка\n" +
                "Соевый соус - 3 ст. ложки\n" +
                "Масло растительное - 1 ст. ложка\n" +
                "Имбирь свежий (корень) - 10 г\n" +
                "Кунжут (семена) - 1 ч. ложка","30мин","Шаг №1\n" +"Подготовьте все необходимые ингредиенты.\n" +
                "Блюдо готовится быстро, поэтому всё должно быть под рукой.\n" +
                "Вместо острого молотого перца можно взять свежий острый перец. Вымойте, очистите и нарежьте его колечками.\n" +
                "\n" +"Шаг №2\n" +
                "Куриное филе нарежьте небольшими кубиками размером примерно 2х2 см.\n" +
                "\n" +"Шаг №3\n" +
                "Сладкий перец очистите от семян и хвостика и нарежьте кусочками примерно такого же размера, как и куриное филе. Морковь очистите и нарежьте полукружиями.\n" +
                "\n" +"Шаг №4\n" +
                "Разогрейте в сковороде с толстым дном или сотейнике растительное масло. Обжарьте на нём куриное филе на сильном огне до выпаривания жидкости, примерно 7-8 минут.\n" +
                "\n" +"Шаг №5\n" +
                "Добавьте в сковороду морковь и перец, обжарьте всё вместе на среднем огне ещё 5-7 минут, помешивая.\n" +
                "\n" +"Шаг №6\n" +
                "Имбирь натрите на мелкой тёрке.\n" +
                "Добавьте в сковороду острый молотый перец (или колечки острого перца) и имбирь.\n" +
                "\n" +"Шаг №7\n" +
                "Переложите в сковороду томатный кетчуп, перемешайте.\n" +
                "\n" +"Шаг №8\n" +
                "Добавьте соевый соус, перемешайте и тушите на среднем огне 5-7 минут.\n" +
                "\n" +"Шаг №9\n" +
                "Добавьте в сковороду сахар и крахмал, перемешайте. Прогрейте блюдо на небольшом огне ещё 2 минуты, до загустения соуса.\n" +
                "\n" +"Шаг №10\n" +
                "Курица, тушенная в кисло-сладком соусе с болгарским перцем и морковью, готова.\n" +
                "Снимите сковороду с огня.\n" +
                "\n" +"Шаг №11\n" +
                "Присыпьте курицу с овощами семенами кунжута.\n" +
                "\n" +"Шаг №12\n" +
                "Такое блюдо из курицы замечательно сочетается с отварным рисом. Нежные кусочки куриного филе и сочные овощи в оригинальном кисло-сладком соусе с остринкой - идеально!\n" +
                "\n" +"Шаг №13\n" +
                "Быстро, вкусно, недорого!\n" +
                "Приятного аппетита!\n"));
        list.add(new ListData("Гречка по-купечески",getResources().getDrawable(R.drawable.kupecho),"Гречневая крупа - 1 стакан\n" +
                "Фарш мясной - 300 г\n" +
                "Лук репчатый - 1 шт.\n" +
                "Морковь - 1 шт.\n" +
                "Чеснок - 2 зубка\n" +
                "Паста томатная - 2 ст. ложки\n" +
                "Масло подсолнечное - 20 г\n" +
                "Соль - по вкусу","1час",
                "Шаг №1\n" +"Гречку промыть. Смазать сковороду маслом (можно даже сливочным) и высыпать туда крупу, подсушить на среднем огне.\n" +
                        "\n" +"Шаг №2\n" +
                        "Натереть морковь, порезать лук (это можно делать во время \"сушки\" гречневой крупы). Обжарить в растительном масле до золотистого цвета.\n" +
                        "\n" +"Шаг №3\n" +
                        "Далее добавляем фарш, разбивая комочки.\n" +
                        "\n" +"Шаг №4\n" +
                        "И в конце добавить томатную пасту (или порезанные помидоры БЕЗ кожицы). Тщательно перемешать. И жарить на среднем огне минут 5 (пока фарш не потемнеет)\n" +
                        "\n" +"Шаг №5\n" +
                        "К мясу и овощам выложить гречку.\n" +
                        "\n" +"Шаг №6\n" +
                        "Залить кипятком так, чтобы гречка была слегка прикрыта водой. Посолить.\n" +
                        "\n" +"Шаг №7\n" +
                        "Тушить гречку по-купечески на медленном огне под крышкой, пока вода не испарится. Если гречка еще не готова, долить еще немного воды, повторить действия.\n" +
                        "\n" +"Шаг №8\n" +
                        "В готовую гречку по-купечески добавить мелко порезанный чеснок (или использовать чесночницу), перемешать. Можно добавить черный молотый перец и лавровый лист.\n" +
                        "\n" +"Шаг №9\n" +
                        "Подавать гречку по-купечески горячей."));
        list.add(new ListData("Картофель тушеный с мясом",getResources().getDrawable(R.drawable.kartoha),"Свиные рёбрышки - 500 г\n" +
                "Картофель - 1 кг\n" +
                "Лук репчатый - 1-2 шт.\n" +
                "Морковь - 1-2 шт.\n" +
                "Лавровый лист - 1-2 шт. (по вкусу)\n" +
                "Перец чёрный молотый - 0,25 ч. ложки (по вкусу)\n" +
                "Соль - 1 ч. ложка (по вкусу)\n" +
                "Вода горячая или бульон мясной - 200 мл","1час",
                "Шаг №1\n" +"Подготовить продукты.\n" +
                        "\n" +"Шаг №2\n" +
                        "Ребрышки разрезать на порционные кусочки, посолить, поперчить.\n" +
                        "\n" +"Шаг №3\n" +
                        "Растопить в толстостенной сковороде или казане сливочное масло. Выложить ребрышки.\n" +
                        "\n" +"Шаг №4\n" +
                        "Ребрышки обжарить на масле на среднем огне до готовности, периодически переворачивая (20-25 минут).\n" +
                        "\n" +"Шаг №5\n" +
                        "Картофель очистить. Если клубни крупные, разрезать их на части.\n" +
                        "\n" +"Шаг №6\n" +
                        "Картофель залить водой и поставить вариться. Варить на небольшом огне 15-20 минут.\n" +
                        "\n" +"Шаг №7\n" +
                        "Лук и морковь очистить. Лук нарезать мелкими кубиками. Морковь натереть на крупной терке или нарезать тонкой соломкой.\n" +
                        "\n" +"Шаг №8\n" +
                        "Когда мясо будет готово, выложить его из сковороды. В той же сковороде, в которой жарилось мясо, обжарить лук и морковь. Обжаривать на среднем огне, помешивая, 2-3 минуты.\n" +
                        "\n" +"Шаг №9\n" +
                        "Из кастрюли с отварным картофелем слить воду.\n" +
                        "\n" +"Шаг №10\n" +
                        "К отварному картофелю в кастрюле добавить обжаренные овощи и мясо. Влить горячую воду или бульон. Добавить соль, перец и лавровый лист. Тушить картошку со свиными ребрышками 5-7 минут.\n" +
                        "\n" +"Шаг №11\n" +"Приятного аппетита!\n"));
        list.add(new ListData("Жаркое из курицы с картошкой",getResources().getDrawable(R.drawable.zarkoego),"Куриное филе (бедра) - 500 г (3 шт.)\n" +
                "Картофель - 600 г\n" +
                "Перец болгарский красный - 200 г\n" +
                "Помидор - 100 г\n" +
                "Лук репчатый - 130 г\n" +
                "Чеснок (некрупный) - 4 зубчика\n" +
                "Петрушка свежая - 20 г\n" +
                "Укроп свежий - 10 г\n" +
                "Соль - по вкусу\n" +
                "Перец чёрный молотый - по вкусу\n" +
                "Паприка молотая - 1 ч. ложка\n" +
                "Масло растительное - 60-75 мл (4-5 ст. ложек)","55мин",
                "Шаг №1\n" +"Подготовьте продукты по списку. Филе куриного бедра можно заменить грудкой или другой частью курицы. Количество сухих ингредиентов и чеснока регулируйте по своему вкусу.\n" +
                        "Картофель, лук и чеснок очистите.\n" +
                        "\n" +"Шаг №2\n" +
                        "Куриное мясо нарежьте небольшими кусочками.\n" +
                        "\n" +"Шаг №3\n" +
                        "Курицу переложите в миску, добавьте по 0,5 ч. ложки соли и паприки, 2 щепотки чёрного перца и 1 ст. ложку растительного масла. Перемешайте.\n" +
                        "\n" +"Шаг №4\n" +
                        "В глубокую широкую сковороду влейте оставшееся масло и разогрейте, выложите куриное мясо.\n" +
                        "\n" +"Шаг №5\n" +
                        "Обжарьте курицу со всех сторон на среднем огне 10-12 минут, периодически помешивая. Затем переложите на тарелку.\n" +
                        "\n" +"Шаг №6\n" +
                        "Пока жарится курица, лук нарежьте тонкими полукольцами, картофель – четвертинками.\n" +
                        "\n" +"Шаг №7\n" +
                        "В оставшееся в сковороде масло выложите картошку и обжарьте на среднем огне 12-14 минут.\n" +
                        "\n" +"Шаг №8\n" +
                        "Сладкий перец очистите, нарежьте тонкими пластинками, помидор – средними кусочками. Очищенный чеснок, зелень петрушки и укропа мелко порубите ножом.\n" +
                        "\n" +"Шаг №9\n" +
                        "Картофель тем временем стал золотистым, почти готовым. Выложите его на тарелку.\n" +
                        "\n" +"Шаг №10\n" +
                        "В сковороду отправьте лук, обжарьте 5 минут, помешивая.\n" +
                        "\n" +"Шаг №11\n" +
                        "Добавьте сладкий перец и перемешайте. Обжаривайте ещё 5 минут, периодически помешивая.\n" +
                        "\n" +"Шаг №12\n" +
                        "К обжаренным луку и перцу переложите картофель и курицу. Добавьте помидоры, чеснок и зелень. Перемешайте.\n" +
                        "\n" +"Шаг №13\n" +
                        "Добавьте соль (1 ч. ложка), чёрный молотый перец (0,25 ч. ложки), молотую паприку (0,5 ч. ложки), перемешайте. Накройте сковороду крышкой.\n" +
                        "\n" +"Шаг №14\n" +
                        "Готовьте на среднем огне 7-10 минут, до полной готовности мяса птицы и овощей.\n" +
                        "\n" +"Шаг №15\n" +
                        "Жаркое из курицы с картошкой готово.\n" +"\n" +"Шаг №16\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Быстрый плов",getResources().getDrawable(R.drawable.plovfast),"Рис - 350 г\n" +
                "Мясо (свинина) - 350 г\n" +
                "Морковь - 2-3 шт.\n" +
                "Лук средний - 2 шт.\n" +
                "Томатная паста (по желанию) - 30 мл\n" +
                "Чеснок - 2 зубчика\n" +
                "Масло растительное - 75 мл\n" +
                "Соль - по вкусу\n" +
                "Перец черный молотый - по вкусу","30мин",
                "Шаг №1\n" +"Подготовим продукты для быстрого плова в сковороде.\n" +
                        "Важно! Рис, мясо и морковь, нарезанную соломкой, взять в равном объеме, для чего я использую одинаковые чашки.\n" +
                        "Желательно сразу отлить нужное количество растительного масла в стакан для удобства.\n" +
                        "Томат (разведённую в воде томатную пасту) можно не добавлять вообще (это по желанию и настроению).\n" +
                        "Рис, предварительно вымыв 5 раз, заливаем кипяченной водой минимум на 3 часа (можно оставить на ночь), это зависит от вашего распорядка дня. Перед приготовлением мы сливаем воду с риса и промываем его еще раз.\n" +
                        "Мясо режем кубиками среднего размера.\n" +
                        "Морковь обязательно нарезаем соломкой.\n" +
                        "Лук мелко нарезаем.\n" +
                        "Очищаем два зубчика чеснока и приступаем к приготовлению.\n" +
                        "\n" +"Шаг №2\n" +
                        "Как приготовить быстрый плов на сковороде:\n" +
                        "Берем сковороду с плотно прилегающей крышкой. Наливаем в нее немного масла из нашего стаканчика. И обжариваем мясо под крышкой до получения золотистой корочки. Обжариваем мясо на сильном огне 5-6 минут. Когда мы видим, что золотистая корочка образуется, можно мясо подсолить и поперчить.\n" +
                        "\n" +"Шаг №3\n" +
                        "Тем временем ставим воду для закипания. Воды нужно закипятить примерно полторы кружки от той, которую мы использовали для замера наших компонентов.\n" +
                        "\n" +"Шаг №4\n" +
                        "Когда мы видим золотистую корочку на кубиках мяса, добавляем растительное масло из нашего стаканчика и выкладываем к мясу порезанный лук.\n" +
                        "\n" +"Шаг №5\n" +
                        "Хорошо перемешиваем, накрываем крышкой и жарим пару минут.\n" +
                        "\n" +"Шаг №6\n" +
                        "Открываем крышку, перемешиваем мясо с луком, доливаем растительное масло из нашего стаканчика и выкладываем нарезанную соломкой морковь.\n" +
                        "\n" +"Шаг №7\n" +
                        "Все хорошо перемешиваем. Теперь можно еще немного подсолить и поперчить. Закрываем крышкой и обжариваем в течение 2-х минут.\n" +
                        "\n" +"Шаг №8\n" +
                        "Пока обжаривается морковь, мы делаем заливку. Томат заливаем кипяченой водой, которую подготовили во время обжаривания лука.\n" +
                        "\n" +"Шаг №9\n" +
                        "Через пару минут открываем крышку, перемешиваем морковь. Вливаем остаток растительного масла из нашего стаканчика и добавляем промытый после отстаивания рис.\n" +
                        "\n" +"Шаг №10\n" +
                        "В рис вливаем разведённую томат-пасту (повторюсь, что томат можно не добавлять, в классическом рецепте плова его нет). Всё хорошо разравниваем и добавляем кипяченую воду, чтобы сверху риса остался 1 сантиметр воды. Кладём два зубчика чеснока, солим, и ещё раз аккуратно перемешиваем.\n" +
                        "\n" +"Шаг №11\n" +
                        "Накрываем крышкой и уменьшаем температуру в 3 раза. Например, на моей печке я уменьшаю со значения «9» на «3».\n" +
                        "\n" +"Шаг №12\n" +
                        "Рис начнет впитывать влагу. И поднимая крышку, периодически аккуратно помешивая, вы увидите, как впитывается жидкость.\n" +
                        "\n" +"Шаг №13\n" +
                        "Через 8-10 минут вся жидкость впитается.\n" +
                        "\n" +"Шаг №14\n" +
                        "Тогда вам нужно выключить плиту. Аккуратно в последний раз перемешать плов. Плотно накрыть крышкой и оставить быстрый плов на сковороде на 20 минут настояться. Настоявшийся плов будет еще вкуснее.\n" +
                        "Не все могут удержаться и отстаивать плов после приготовления 20 минут. Да и не нужно себя сдерживать. Весь плов съесть все равно не получится, так как это очень сытное блюдо. Поэтому каждый из вас попробует плов сразу же после приготовления и после его настаивания."));
        list.add(new ListData("Картошка, тушенная с курицей",getResources().getDrawable(R.drawable.kartohatush),"Куриное филе - 400 г\n" +
                "Картофель - 315 г\n" +
                "Морковь - 100 г (1 шт.)\n" +
                "Лук репчатый - 120 г (1 шт.)\n" +
                "Чеснок - 5 г (1 зубчик)\n" +
                "Мука - 25 г (1 ст. ложка с горкой)\n" +
                "Соль - 1 ч. ложка (по вкусу)\n" +
                "Перец чёрный молотый - 0,5 ч. ложки\n" +
                "Паприка сладкая молотая - 0,5 ч. ложки\n" +
                "Чеснок сушёный молотый - 0,5 ч. ложки\n" +
                "Лавровый лист - 1 шт.\n" +
                "Перец душистый горошком - 2-3 шт.\n" +
                "Прованские травы сушёные - 1 ч. ложка\n" +
                "Масло растительное - 30 мл (2 ст. ложки)","1час",
                "Шаг №1\n" +
                        "Подготовить необходимые продукты.\n" +
                        "\n" +"Шаг №2\n" +
                        "Куриное мясо нарезать небольшими кусочками. Приправить солью (0,5 ч. ложки), молотым перцем (1/8 ч. ложки), сладкой паприкой и сушёным чесноком. Оставить на 10 минут.\n" +
                        "\n" +"Шаг №3\n" +
                        "Тем временем подготовить овощи: лук, морковь, картофель и чеснок очистить, промыть.\n" +
                        "Лук нарезать мелкими кусочками, картошку – средними кусочками, морковь – кружочками, а чеснок пропустить через пресс.\n" +
                        "\n" +"Шаг №4\n" +
                        "Кусочки филе посыпать мукой со всех сторон.\n" +
                        "\n" +"Шаг №5\n" +
                        "В сковороде разогреть растительное масло, выложить филе. На сильном огне обжарить куриное мясо со всех сторон до подрумянивания, минуты 3-4.\n" +
                        "\n" +"Шаг №6\n" +
                        "Переложить обжаренную курицу в кастрюлю.\n" +
                        "\n" +"Шаг №7\n" +
                        "Морковь, лук и чеснок обжарить в освободившейся сковороде на среднем огне 3 минуты.\n" +
                        "\n" +"Шаг №8\n" +
                        "Картофель выложить в кастрюлю с курицей.\n" +
                        "\n" +"Шаг №9\n" +
                        "Туда же отправить обжаренный лук с морковью и чесноком.\n" +
                        "Добавить лавровый лист, душистый перец, сушёные травы, соль (0,5 ч. ложки) и молотый перец (1/8 ч. ложки).\n" +
                        "\n" +"Шаг №10\n" +
                        "Влить 500 мл воды (чтобы чуть покрывала содержимое кастрюли).\n" +
                        "\n" +"Шаг №11\n" +
                        "Довести до кипения, затем сделать огонь минимальным и тушить под крышкой до готовности, периодически помешивая. Это займёт 30-35 минут.\n" +
                        "\n" +"Шаг №12\n" +
                        "Картошка, тушенная с курицей, готова.\n" +
                        "Приятного аппетита!\n"));
        list.add(new ListData("Смузи \"Страсть вампира\"",getResources().getDrawable(R.drawable.smuzi),"Банан - 1 шт. (200-250 г)\n" +
                "Черника (свежая или замороженная) - 1 стакан (150-200 г)\n" +
                "Киви (по желанию) - 1 шт. (80-90 г)\n" +
                "Кефир (или натуральный йогурт) - 1 стакан (200-250 г)","10мин",
                "Шаг №1\n" +"Подготовьте банан и киви, нарежьте их кусочками.\n" +
                        "Замороженные ягоды черники можно не размораживать (или разморозить частично).\n" +
                        "Кефир или йогурт выбирайте по своему вкусу (если считаете калории - используйте нежирный продукт).\n" +
                        "\n" +"Шаг №2\n" +
                        "Банан, киви, чернику и кефир соедините в блендере.\n" +
                        "Взбейте все до однородности. Попробуйте - если получилось кисловато (зависит от ягод и фруктов), и это вас смущает, добавьте в смузи сахар по вкусу.\n" +
                        "\n" +"Шаг №3\n" +
                        "Пейте чернично-банановый смузи сразу же после приготовления. И вы получите больше полезных веществ, чем любой вампир.)) А удовольствие такое, что попробовав этот \"кровавый\" напиток один раз, вас снова будет тянуть к этому смузи со страстью вампира.)\n" +
                        "На здоровье!\n"));
        list.add(new ListData("Домашняя кола из цикория и сиропа",getResources().getDrawable(R.drawable.domkola),"Цикорий растворимый - 30 г (3 ст. ложки)\n" +
                "Сироп из плодов шиповника - 25 г (2 ст. ложки)\n" +
                "Сахар - (60 г) 2 ст. ложки\n" +
                "Вода столовая газированная - 1 л","10мин",
                "Шаг №1\n" +"Подготовьте все необходимые ингредиенты.\n" +
                        "Сироп я использовала шиповниковый - он дополнил цикорий своими полезными свойствами.\n" +
                        "\n" +"Шаг №2\n" +
                        "В миске смешайте сахар и цикорий.\n" +
                        "\n" +"Шаг №3\n" +
                        "Добавьте сироп шиповника и перемешайте.\n" +
                        "\n" +"Шаг №4\n" +
                        "Влейте в миску 100 мл газированной воды и перемешивайте до однородности и полного растворения сахара.\n" +
                        "При желании можете процедить массу — от цикория есть незначительный осадок.\n" +
                        "\n" +"Шаг №5\n" +
                        "Влейте оставшуюся газированную воду, перемешайте.\n" +
                        "\n" +"Шаг №6\n" +
                        "Разлейте домашнюю колу по бокалам. При желании можете добавить кубики льда\n" +
                        "\n" +"Шаг №7\n" +
                        "Напиток можно хранить в холодильнике в закрытой бутылке.\n"));
        list.add(new ListData("Фруктовый милк-шейк",getResources().getDrawable(R.drawable.fruitmilk),"Замороженные ягоды (клубника, малина, голубика и т.п.) – 300 г\n" +
                "или свежая клубника – 200 г\n" +
                "Молоко – 500 г (2 стакана)\n" +
                "Мороженое или замороженный фруктовый йогурт – 300 г (8 шариков)","5мин","Шаг\n" +"Рецепт милк-шейка простой.\n" +
                "\n" +
                "Выложите ягоды в блендер, добавьте молоко и мороженое.\n" +
                "\n" +
                "Смешайте до однородной массы. Разлейте в стаканы.\n" +
                "\n" +
                "Ягоды – любые. При одержимости идеей низкокалорийного питания мороженое можно заменить замороженным нежирным йогуртом.\n" +
                "\n" +
                "Подать милк-шейк можно с дополнительными шариками мороженого или замороженного йогурта."));
        list.add(new ListData("Мятный горячий шоколад",getResources().getDrawable(R.drawable.miatachoco),"Молоко (жирностью 2,5 %) — 500 мл\n" +
                "Шоколад чёрный (или молочный) — 100 г\n" +
                "Мята свежая — 10 г","20мин",
                "Шаг №1\n" +"Подготовьте все необходимые ингредиенты.\n" +
                        "Молоко подойдёт любой жирности.\n" +
                        "Вместо мяты можно взять меллису.\n" +
                        "Шоколад подойдет чёрный или молочный.\n" +
                        "\n" +"Шаг №2\n" +
                        "Молоко перелейте в сотейник и установите на умеренный огонь.\n" +
                        "\n" +"Шаг №3\n" +
                        "Мяту промойте под проточной водой и встряхните, чтобы избавиться от лишней влаги.\n" +
                        "Добавьте мяту к молоку.\n" +
                        "\n" +"Шаг №4\n" +
                        "Прокипятите молоко с мятой на небольшом огне 2-3 минуты и снимите с плиты. За это время молоко насытится мятным ароматом.\n" +
                        "\n" +"Шаг №5\n" +
                        "Мятное молоко процедите через сито и верните в сотейник.\n" +
                        "\n" +"Шаг №6\n" +
                        "Установите сотейник с молоком на небольшой огонь. Шоколад поломайте на кусочки и отправьте в горячее молоко. Хорошо перемешайте до полного растворения шоколадных кусочков.\n" +
                        "\n" +"Шаг №7\n" +
                        "Снимите сотейник с огня.\n" +
                        "Мятный горячий шоколад готов.\n" +
                        "\n" +"Шаг №8\n" +
                        "Сразу перелейте напиток в чашки, по желанию украсьте листиками мяты и подавайте к столу горячим.\n"));
        list.add(new ListData("Освежающий домашний лимонад (три рецепта)",getResources().getDrawable(R.drawable.tre),"Вариант №1 \"Карамельный\":\n" +
                "Сахар - 100 г\n" +
                "Апельсин - 2 шт.\n" +
                "Лимон - 1 шт.\n" +
                "*\n" +
                "Вариант №2 \"Имбирный\":\n" +
                "Сахар - 100 г\n" +
                "Вода - 1/2 стакана\n" +
                "Мед - 50 г\n" +
                "Лайм - 2 шт.\n" +
                "Имбирь - 3 см\n" +
                "*\n" +
                "Вариант №3 \"Клубничный\":\n" +
                "Сахар - 100 г\n" +
                "Вода - 1 стакан\n" +
                "Клубника - 150 г\n" +
                "Ревень - 150 г\n" +
                "*\n" +
                "Вода газированная","",
                "Шаг №1\n" +"Приготовить карамельный сироп. Снять цедру с половины лимона и одного апельсина.\n" +
                        "\n" +"Шаг №2\n" +
                        "Из всех фруктов выдавить сок и добавить туда цедру.\n" +
                        "\n" +"Шаг №3\n" +
                        "Сахар насыпать в посуду с толстым дном. На небольшом нагреве расплавить до состояния карамели.\n" +
                        "\n" +"Шаг №4\n" +
                        "В это же время сок довести до кипения и ввести в карамель.\n" +
                        "Проварить 7 минут, чтобы разошлась карамель. Процедить по желанию.\n" +
                        "\n" +"Шаг №5\n" +
                        "Приготовить имбирный сироп. Очистить имбирь, натереть его на терке. Снять цедру с одного лайма.\n" +
                        "\n" +"Шаг №6\n" +
                        "Смешать сахар с водой.\n" +
                        "Нагреть и перемешать до растворения сахара.\n" +
                        "Добавить имбирь и цедру.\n" +
                        "Проварить 2 минуты.\n" +
                        "Выключить нагрев.\n" +
                        "\n" +"Шаг №7\n" +
                        "Добавить мед, сок лайма (или лимона), процедить.\n" +
                        "\n" +"Шаг №8\n" +
                        "Приготовить клубничный сироп. Нарезать клубнику и ревень.\n" +
                        "\n" +"Шаг №9\n" +
                        "Нагреть сахар с водой и мешать до растворения.\n" +
                        "\n" +"Шаг №10\n" +
                        "Добавить клубнику и ревень\n" +
                        "Поварить 2-3 минуты и процедить. То, что отцедили, съесть. :)\n" +
                        "\n" +"Шаг №11\n" +
                        "К клубничному лимонаду можно добавить базилик, а к цитрусовому – мяту.\n" +
                        "\n" +"Шаг №12\n" +
                        "Выбрать, какой сироп вам больше нравится. Увеличить количество ингредиентов, сделать побольше сиропа, поставить его в холодильник, приобрести сифон или упаковку газированной воды, разбавлять и пить в свое удовольствие.\n" +
                        "Утоляйте жажду по мере её наступления!\n"));
        list.add(new ListData("Лимонад",getResources().getDrawable(R.drawable.lemonad),"Лимон - 3 шт.\n" +
                "Вода - 800 мл\n" +
                "Сахар - 100 г\n" +
                "Лед","",
                "Шаг №1\n" +"Как сделать домашний лимонад:\n" +
                        "\n" +
                        "Лимоны вымыть и нарезать.\n" +
                        "\n" +"Шаг №2\n" +
                        "Переложить нарезанные лимоны в блендер. Добавить сахар.\n" +
                        "\n" +"Шаг №3\n" +
                        "Влить 400 мл воды.\n" +
                        "\n" +"Шаг №4\n" +
                        "Тщательно измельчить.\n" +
                        "\n" +"Шаг №5\n" +
                        "Влить оставшуюся воду. И снова смешать все блендером.\n" +
                        "\n" +"Шаг №6\n" +
                        "В стакан положить лед. Влить лимонад. Домашний лимонад готов.\n" +
                        "\n" +"Шаг №7\n" +
                        "Готовый домашний лимонад. Приятного аппетита!\n"));


        list.add(new ListData("Коктейль \"Мохито\" безалкогольный",getResources().getDrawable(R.drawable.mahito),"Лайм\n" +
                "Мята\n" +
                "Лёд\n" +
                "Вода сладкая газированная (7up)","5мин",
                "Шаг №1\n" +"Подготавливаем для коктейля \"Мохито\" много льда, кухонный комбайн или блендер, лайм, свежую мяту и газированную воду.\n" +
                        "\n" +"Шаг №2\n" +
                        "Как приготовить коктейль \"Мохито\" безалкогольный:\n" +
                        "Лёд измельчаем в блендере.\n" +
                        "\n" +"Шаг №3\n" +
                        "На дно стакана помещаем мяту и дольки лайма. Давим ступкой или ложкой.\n" +
                        "\n" +"Шаг №4\n" +
                        "Заполняем стакан краш-льдом.\n" +
                        "\n" +"Шаг №5\n" +
                        "Заливаем водой.\n" +
                        "\n" +"Шаг №6\n" +
                        "Украшаем долькой лайма и мятой.\n" +
                        "Коктейль \"Мохито\" безалкогольный готов!\n" +
                        "\n" +"Шаг №7\n" +
                        "Подаем коктейль \"Мохито\" сразу после приготовления!\n"));
        adapter = new ListViewAdapter(this,searchResult);
        searchListView.setAdapter(adapter);


        searchBarEditText.addTextChangedListener(new TextWatcher() {
            @Override
            public void beforeTextChanged(CharSequence charSequence, int i, int i1, int i2) {

            }

            @Override
            public void onTextChanged(CharSequence charSequence, int i, int i1, int i2) {

            }

            @Override
            public void afterTextChanged(Editable editable) {
                searchResult.clear();
                startListData.clear();
                containListData.clear();
                if(!searchBarEditText.getText().toString().isEmpty()){
                    for (ListData l : list){
                        if(l.getName().toLowerCase().startsWith(searchBarEditText.getText().toString().toLowerCase())){
                            startListData.add(l);
                        } else if (l.getName().toLowerCase().contains(searchBarEditText.getText().toString().toLowerCase())) {
                            if (!containListData.contains(l)){
                                containListData.add(l);
                            }
                        }
                    }
                    startListData.sort(new Comparator<ListData>() {
                        @Override
                        public int compare(ListData o1, ListData o2) {
                            return  o1.getName().toLowerCase().compareTo(o2.getName().toLowerCase());

                        }
                    });
                    containListData.sort(new Comparator<ListData>() {
                        @Override
                        public int compare(ListData o1, ListData o2) {
                            return  o1.getName().toLowerCase().compareTo(o2.getName().toLowerCase());
                        }
                    });
                    searchResult.addAll(startListData);
                    searchResult.addAll(containListData);
                }

                adapter.notifyDataSetChanged();
            }
        });
        searchListView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {
                Intent intent = new Intent(SearchActivity.this,Pokaz.class);
                intent.putExtra("name",searchResult.get(i).getName());
                Bitmap bitmap = ((BitmapDrawable) searchResult.get(i).getDrawable()).getBitmap();
                ByteArrayOutputStream stream = new ByteArrayOutputStream();
                bitmap.compress(Bitmap.CompressFormat.JPEG,70,stream);
                String imgString = Base64.encodeToString(stream.toByteArray(), Base64.NO_WRAP);

                intent.putExtra("image",imgString);
                intent.putExtra("time",searchResult.get(i).getTime());
                intent.putExtra("steps",searchResult.get(i).getSteps());
                intent.putExtra("ingredients",searchResult.get(i).getIngredients());
                startActivity(intent);
            }
        });
    }
}